/* jQuery elevateZoom 3.0.8 - Demo's and documentation: - www.elevateweb.co.uk/image-zoom - Copyright (c) 2013 Andrew Eades - www.elevateweb.co.uk - Dual licensed under the LGPL licenses. - http://en.wikipedia.org/wiki/MIT_License - http://en.wikipedia.org/wiki/GNU_General_Public_License */
"function"!==typeof Object.create&&(Object.create=function(d){function h(){}h.prototype=d;return new h});
(function(d,h,l,m){var k={init:function(b,a){var c=this;c.elem=a;c.$elem=d(a);c.imageSrc=c.$elem.data("zoom-image")?c.$elem.data("zoom-image"):c.$elem.attr("src");c.options=d.extend({},d.fn.elevateZoom.options,b);c.options.tint&&(c.options.lensColour="none",c.options.lensOpacity="1");"inner"==c.options.zoomType&&(c.options.showLens=!1);c.$elem.parent().removeAttr("title").removeAttr("alt");c.zoomImage=c.imageSrc;c.refresh(1);d("#"+c.options.gallery+" a").click(function(a){c.options.galleryActiveClass&&
(d("#"+c.options.gallery+" a").removeClass(c.options.galleryActiveClass),d(this).addClass(c.options.galleryActiveClass));a.preventDefault();d(this).data("zoom-image")?c.zoomImagePre=d(this).data("zoom-image"):c.zoomImagePre=d(this).data("image");c.swaptheimage(d(this).data("image"),c.zoomImagePre);return!1})},refresh:function(b){var a=this;setTimeout(function(){a.fetch(a.imageSrc)},b||a.options.refresh)},fetch:function(b){var a=this,c=new Image;c.onload=function(){a.largeWidth=c.width;a.largeHeight=
c.height;a.startZoom();a.currentImage=a.imageSrc;a.options.onZoomedImageLoaded(a.$elem)};c.src=b},startZoom:function(){var b=this;b.nzWidth=b.$elem.width();b.nzHeight=b.$elem.height();b.isWindowActive=!1;b.isLensActive=!1;b.isTintActive=!1;b.overWindow=!1;b.options.imageCrossfade&&(b.zoomWrap=b.$elem.wrap('<div style="height:'+b.nzHeight+"px;width:"+b.nzWidth+'px;" class="zoomWrapper" />'),b.$elem.css("position","absolute"));b.zoomLock=1;b.scrollingLock=!1;b.changeBgSize=!1;b.currentZoomLevel=b.options.zoomLevel;
b.nzOffset=b.$elem.offset();b.widthRatio=b.largeWidth/b.currentZoomLevel/b.nzWidth;b.heightRatio=b.largeHeight/b.currentZoomLevel/b.nzHeight;"window"==b.options.zoomType&&(b.zoomWindowStyle="overflow: hidden;background-position: 0px 0px;text-align:center;background-color: "+String(b.options.zoomWindowBgColour)+";width: "+String(b.options.zoomWindowWidth)+"px;height: "+String(b.options.zoomWindowHeight)+"px;float: left;background-size: "+b.largeWidth/b.currentZoomLevel+"px "+b.largeHeight/b.currentZoomLevel+
"px;display: none;z-index:100;border: "+String(b.options.borderSize)+"px solid "+b.options.borderColour+";background-repeat: no-repeat;position: absolute;");if("inner"==b.options.zoomType){var a=b.$elem.css("border-left-width");b.zoomWindowStyle="overflow: hidden;margin-left: "+String(a)+";margin-top: "+String(a)+";background-position: 0px 0px;width: "+String(b.nzWidth)+"px;height: "+String(b.nzHeight)+"px;float: left;display: none;cursor:"+b.options.cursor+";px solid "+b.options.borderColour+";background-repeat: no-repeat;position: absolute;"}"window"==
b.options.zoomType&&(lensHeight=b.nzHeight<b.options.zoomWindowWidth/b.widthRatio?b.nzHeight:String(b.options.zoomWindowHeight/b.heightRatio),lensWidth=b.largeWidth<b.options.zoomWindowWidth?b.nzWidth:b.options.zoomWindowWidth/b.widthRatio,b.lensStyle="background-position: 0px 0px;width: "+String(b.options.zoomWindowWidth/b.widthRatio)+"px;height: "+String(b.options.zoomWindowHeight/b.heightRatio)+"px;float: right;display: none;overflow: hidden;z-index: 999;-webkit-transform: translateZ(0);opacity:"+
b.options.lensOpacity+";filter: alpha(opacity = "+100*b.options.lensOpacity+"); zoom:1;width:"+lensWidth+"px;height:"+lensHeight+"px;background-color:"+b.options.lensColour+";cursor:"+b.options.cursor+";border: "+b.options.lensBorderSize+"px solid "+b.options.lensBorderColour+";background-repeat: no-repeat;position: absolute;");b.tintStyle="display: block;position: absolute;background-color: "+b.options.tintColour+";filter:alpha(opacity=0);opacity: 0;width: "+b.nzWidth+"px;height: "+b.nzHeight+"px;";
b.lensRound="";"lens"==b.options.zoomType&&(b.lensStyle="background-position: 0px 0px;float: left;display: none;border: "+String(b.options.borderSize)+"px solid "+b.options.borderColour+";width:"+String(b.options.lensSize)+"px;height:"+String(b.options.lensSize)+"px;background-repeat: no-repeat;position: absolute;");"round"==b.options.lensShape&&(b.lensRound="border-top-left-radius: "+String(b.options.lensSize/2+b.options.borderSize)+"px;border-top-right-radius: "+String(b.options.lensSize/2+b.options.borderSize)+
"px;border-bottom-left-radius: "+String(b.options.lensSize/2+b.options.borderSize)+"px;border-bottom-right-radius: "+String(b.options.lensSize/2+b.options.borderSize)+"px;");b.zoomContainer=d('<div class="zoomContainer" style="-webkit-transform: translateZ(0);position:absolute;left:'+b.nzOffset.left+"px;top:"+b.nzOffset.top+"px;height:"+b.nzHeight+"px;width:"+b.nzWidth+'px;"></div>');d("body").append(b.zoomContainer);b.options.containLensZoom&&"lens"==b.options.zoomType&&b.zoomContainer.css("overflow",
"hidden");"inner"!=b.options.zoomType&&(b.zoomLens=d("<div class='zoomLens' style='"+b.lensStyle+b.lensRound+"'>&nbsp;</div>").appendTo(b.zoomContainer).click(function(){b.$elem.trigger("click")}),b.options.tint&&(b.tintContainer=d("<div/>").addClass("tintContainer"),b.zoomTint=d("<div class='zoomTint' style='"+b.tintStyle+"'></div>"),b.zoomLens.wrap(b.tintContainer),b.zoomTintcss=b.zoomLens.after(b.zoomTint),b.zoomTintImage=d('<img style="position: absolute; left: 0px; top: 0px; max-width: none; width: '+
b.nzWidth+"px; height: "+b.nzHeight+'px;" src="'+b.imageSrc+'">').appendTo(b.zoomLens).click(function(){b.$elem.trigger("click")})));isNaN(b.options.zoomWindowPosition)?b.zoomWindow=d("<div style='z-index:999;left:"+b.windowOffsetLeft+"px;top:"+b.windowOffsetTop+"px;"+b.zoomWindowStyle+"' class='zoomWindow'>&nbsp;</div>").appendTo("body").click(function(){b.$elem.trigger("click")}):b.zoomWindow=d("<div style='z-index:999;left:"+b.windowOffsetLeft+"px;top:"+b.windowOffsetTop+"px;"+b.zoomWindowStyle+
"' class='zoomWindow'>&nbsp;</div>").appendTo(b.zoomContainer).click(function(){b.$elem.trigger("click")});b.zoomWindowContainer=d("<div/>").addClass("zoomWindowContainer").css("width",b.options.zoomWindowWidth);b.zoomWindow.wrap(b.zoomWindowContainer);"lens"==b.options.zoomType&&b.zoomLens.css({backgroundImage:"url('"+b.imageSrc+"')"});"window"==b.options.zoomType&&b.zoomWindow.css({backgroundImage:"url('"+b.imageSrc+"')"});"inner"==b.options.zoomType&&b.zoomWindow.css({backgroundImage:"url('"+b.imageSrc+
"')"});b.$elem.bind("touchmove",function(a){a.preventDefault();b.setPosition(a.originalEvent.touches[0]||a.originalEvent.changedTouches[0])});b.zoomContainer.bind("touchmove",function(a){"inner"==b.options.zoomType&&b.showHideWindow("show");a.preventDefault();b.setPosition(a.originalEvent.touches[0]||a.originalEvent.changedTouches[0])});b.zoomContainer.bind("touchend",function(a){b.showHideWindow("hide");b.options.showLens&&b.showHideLens("hide");b.options.tint&&"inner"!=b.options.zoomType&&b.showHideTint("hide")});
b.$elem.bind("touchend",function(a){b.showHideWindow("hide");b.options.showLens&&b.showHideLens("hide");b.options.tint&&"inner"!=b.options.zoomType&&b.showHideTint("hide")});b.options.showLens&&(b.zoomLens.bind("touchmove",function(a){a.preventDefault();b.setPosition(a.originalEvent.touches[0]||a.originalEvent.changedTouches[0])}),b.zoomLens.bind("touchend",function(a){b.showHideWindow("hide");b.options.showLens&&b.showHideLens("hide");b.options.tint&&"inner"!=b.options.zoomType&&b.showHideTint("hide")}));
b.$elem.bind("mousemove",function(a){!1==b.overWindow&&b.setElements("show");if(b.lastX!==a.clientX||b.lastY!==a.clientY)b.setPosition(a),b.currentLoc=a;b.lastX=a.clientX;b.lastY=a.clientY});b.zoomContainer.bind("mousemove",function(a){!1==b.overWindow&&b.setElements("show");if(b.lastX!==a.clientX||b.lastY!==a.clientY)b.setPosition(a),b.currentLoc=a;b.lastX=a.clientX;b.lastY=a.clientY});"inner"!=b.options.zoomType&&b.zoomLens.bind("mousemove",function(a){if(b.lastX!==a.clientX||b.lastY!==a.clientY)b.setPosition(a),
b.currentLoc=a;b.lastX=a.clientX;b.lastY=a.clientY});b.options.tint&&"inner"!=b.options.zoomType&&b.zoomTint.bind("mousemove",function(a){if(b.lastX!==a.clientX||b.lastY!==a.clientY)b.setPosition(a),b.currentLoc=a;b.lastX=a.clientX;b.lastY=a.clientY});"inner"==b.options.zoomType&&b.zoomWindow.bind("mousemove",function(a){if(b.lastX!==a.clientX||b.lastY!==a.clientY)b.setPosition(a),b.currentLoc=a;b.lastX=a.clientX;b.lastY=a.clientY});b.zoomContainer.add(b.$elem).mouseenter(function(){!1==b.overWindow&&
b.setElements("show")}).mouseleave(function(){b.scrollLock||b.setElements("hide")});"inner"!=b.options.zoomType&&b.zoomWindow.mouseenter(function(){b.overWindow=!0;b.setElements("hide")}).mouseleave(function(){b.overWindow=!1});b.minZoomLevel=b.options.minZoomLevel?b.options.minZoomLevel:2*b.options.scrollZoomIncrement;b.options.scrollZoom&&b.zoomContainer.add(b.$elem).bind("mousewheel DOMMouseScroll MozMousePixelScroll",function(a){b.scrollLock=!0;clearTimeout(d.data(this,"timer"));d.data(this,"timer",
setTimeout(function(){b.scrollLock=!1},250));var e=a.originalEvent.wheelDelta||-1*a.originalEvent.detail;a.stopImmediatePropagation();a.stopPropagation();a.preventDefault();0<e/120?b.currentZoomLevel>=b.minZoomLevel&&b.changeZoomLevel(b.currentZoomLevel-b.options.scrollZoomIncrement):b.options.maxZoomLevel?b.currentZoomLevel<=b.options.maxZoomLevel&&b.changeZoomLevel(parseFloat(b.currentZoomLevel)+b.options.scrollZoomIncrement):b.changeZoomLevel(parseFloat(b.currentZoomLevel)+b.options.scrollZoomIncrement);
return!1})},setElements:function(b){if(!this.options.zoomEnabled)return!1;"show"==b&&this.isWindowSet&&("inner"==this.options.zoomType&&this.showHideWindow("show"),"window"==this.options.zoomType&&this.showHideWindow("show"),this.options.showLens&&this.showHideLens("show"),this.options.tint&&"inner"!=this.options.zoomType&&this.showHideTint("show"));"hide"==b&&("window"==this.options.zoomType&&this.showHideWindow("hide"),this.options.tint||this.showHideWindow("hide"),this.options.showLens&&this.showHideLens("hide"),
this.options.tint&&this.showHideTint("hide"))},setPosition:function(b){if(!this.options.zoomEnabled)return!1;this.nzHeight=this.$elem.height();this.nzWidth=this.$elem.width();this.nzOffset=this.$elem.offset();this.options.tint&&"inner"!=this.options.zoomType&&(this.zoomTint.css({top:0}),this.zoomTint.css({left:0}));this.options.responsive&&!this.options.scrollZoom&&this.options.showLens&&(lensHeight=this.nzHeight<this.options.zoomWindowWidth/this.widthRatio?this.nzHeight:String(this.options.zoomWindowHeight/
this.heightRatio),lensWidth=this.largeWidth<this.options.zoomWindowWidth?this.nzWidth:this.options.zoomWindowWidth/this.widthRatio,this.widthRatio=this.largeWidth/this.nzWidth,this.heightRatio=this.largeHeight/this.nzHeight,"lens"!=this.options.zoomType&&(lensHeight=this.nzHeight<this.options.zoomWindowWidth/this.widthRatio?this.nzHeight:String(this.options.zoomWindowHeight/this.heightRatio),lensWidth=this.options.zoomWindowWidth<this.options.zoomWindowWidth?this.nzWidth:this.options.zoomWindowWidth/
this.widthRatio,this.zoomLens.css("width",lensWidth),this.zoomLens.css("height",lensHeight),this.options.tint&&(this.zoomTintImage.css("width",this.nzWidth),this.zoomTintImage.css("height",this.nzHeight))),"lens"==this.options.zoomType&&this.zoomLens.css({width:String(this.options.lensSize)+"px",height:String(this.options.lensSize)+"px"}));this.zoomContainer.css({top:this.nzOffset.top});this.zoomContainer.css({left:this.nzOffset.left});this.mouseLeft=parseInt(b.pageX-this.nzOffset.left);this.mouseTop=
parseInt(b.pageY-this.nzOffset.top);"window"==this.options.zoomType&&(this.Etoppos=this.mouseTop<this.zoomLens.height()/2,this.Eboppos=this.mouseTop>this.nzHeight-this.zoomLens.height()/2-2*this.options.lensBorderSize,this.Eloppos=this.mouseLeft<0+this.zoomLens.width()/2,this.Eroppos=this.mouseLeft>this.nzWidth-this.zoomLens.width()/2-2*this.options.lensBorderSize);"inner"==this.options.zoomType&&(this.Etoppos=this.mouseTop<this.nzHeight/2/this.heightRatio,this.Eboppos=this.mouseTop>this.nzHeight-
this.nzHeight/2/this.heightRatio,this.Eloppos=this.mouseLeft<0+this.nzWidth/2/this.widthRatio,this.Eroppos=this.mouseLeft>this.nzWidth-this.nzWidth/2/this.widthRatio-2*this.options.lensBorderSize);0>=this.mouseLeft||0>this.mouseTop||this.mouseLeft>this.nzWidth||this.mouseTop>this.nzHeight?this.setElements("hide"):(this.options.showLens&&(this.lensLeftPos=String(this.mouseLeft-this.zoomLens.width()/2),this.lensTopPos=String(this.mouseTop-this.zoomLens.height()/2)),this.Etoppos&&(this.lensTopPos=0),
this.Eloppos&&(this.tintpos=this.lensLeftPos=this.windowLeftPos=0),"window"==this.options.zoomType&&(this.Eboppos&&(this.lensTopPos=Math.max(this.nzHeight-this.zoomLens.height()-2*this.options.lensBorderSize,0)),this.Eroppos&&(this.lensLeftPos=this.nzWidth-this.zoomLens.width()-2*this.options.lensBorderSize)),"inner"==this.options.zoomType&&(this.Eboppos&&(this.lensTopPos=Math.max(this.nzHeight-2*this.options.lensBorderSize,0)),this.Eroppos&&(this.lensLeftPos=this.nzWidth-this.nzWidth-2*this.options.lensBorderSize)),
"lens"==this.options.zoomType&&(this.windowLeftPos=String(-1*((b.pageX-this.nzOffset.left)*this.widthRatio-this.zoomLens.width()/2)),this.windowTopPos=String(-1*((b.pageY-this.nzOffset.top)*this.heightRatio-this.zoomLens.height()/2)),this.zoomLens.css({backgroundPosition:this.windowLeftPos+"px "+this.windowTopPos+"px"}),this.changeBgSize&&(this.nzHeight>this.nzWidth?("lens"==this.options.zoomType&&this.zoomLens.css({"background-size":this.largeWidth/this.newvalueheight+"px "+this.largeHeight/this.newvalueheight+
"px"}),this.zoomWindow.css({"background-size":this.largeWidth/this.newvalueheight+"px "+this.largeHeight/this.newvalueheight+"px"})):("lens"==this.options.zoomType&&this.zoomLens.css({"background-size":this.largeWidth/this.newvaluewidth+"px "+this.largeHeight/this.newvaluewidth+"px"}),this.zoomWindow.css({"background-size":this.largeWidth/this.newvaluewidth+"px "+this.largeHeight/this.newvaluewidth+"px"})),this.changeBgSize=!1),this.setWindowPostition(b)),this.options.tint&&"inner"!=this.options.zoomType&&
this.setTintPosition(b),"window"==this.options.zoomType&&this.setWindowPostition(b),"inner"==this.options.zoomType&&this.setWindowPostition(b),this.options.showLens&&(this.fullwidth&&"lens"!=this.options.zoomType&&(this.lensLeftPos=0),this.zoomLens.css({left:this.lensLeftPos+"px",top:this.lensTopPos+"px"})))},showHideWindow:function(b){"show"!=b||this.isWindowActive||(this.options.zoomWindowFadeIn?this.zoomWindow.stop(!0,!0,!1).fadeIn(this.options.zoomWindowFadeIn):this.zoomWindow.show(),this.isWindowActive=
!0);"hide"==b&&this.isWindowActive&&(this.options.zoomWindowFadeOut?this.zoomWindow.stop(!0,!0).fadeOut(this.options.zoomWindowFadeOut):this.zoomWindow.hide(),this.isWindowActive=!1)},showHideLens:function(b){"show"!=b||this.isLensActive||(this.options.lensFadeIn?this.zoomLens.stop(!0,!0,!1).fadeIn(this.options.lensFadeIn):this.zoomLens.show(),this.isLensActive=!0);"hide"==b&&this.isLensActive&&(this.options.lensFadeOut?this.zoomLens.stop(!0,!0).fadeOut(this.options.lensFadeOut):this.zoomLens.hide(),
this.isLensActive=!1)},showHideTint:function(b){"show"!=b||this.isTintActive||(this.options.zoomTintFadeIn?this.zoomTint.css({opacity:this.options.tintOpacity}).animate().stop(!0,!0).fadeIn("slow"):(this.zoomTint.css({opacity:this.options.tintOpacity}).animate(),this.zoomTint.show()),this.isTintActive=!0);"hide"==b&&this.isTintActive&&(this.options.zoomTintFadeOut?this.zoomTint.stop(!0,!0).fadeOut(this.options.zoomTintFadeOut):this.zoomTint.hide(),this.isTintActive=!1)},setLensPostition:function(b){},
setWindowPostition:function(b){var a=this;if(isNaN(a.options.zoomWindowPosition))a.externalContainer=d("#"+a.options.zoomWindowPosition),a.externalContainerWidth=a.externalContainer.width(),a.externalContainerHeight=a.externalContainer.height(),a.externalContainerOffset=a.externalContainer.offset(),a.windowOffsetTop=a.externalContainerOffset.top,a.windowOffsetLeft=a.externalContainerOffset.left;else switch(a.options.zoomWindowPosition){case 1:a.windowOffsetTop=a.options.zoomWindowOffety;a.windowOffsetLeft=
+a.nzWidth;break;case 2:a.options.zoomWindowHeight>a.nzHeight&&(a.windowOffsetTop=-1*(a.options.zoomWindowHeight/2-a.nzHeight/2),a.windowOffsetLeft=a.nzWidth);break;case 3:a.windowOffsetTop=a.nzHeight-a.zoomWindow.height()-2*a.options.borderSize;a.windowOffsetLeft=a.nzWidth;break;case 4:a.windowOffsetTop=a.nzHeight;a.windowOffsetLeft=a.nzWidth;break;case 5:a.windowOffsetTop=a.nzHeight;a.windowOffsetLeft=a.nzWidth-a.zoomWindow.width()-2*a.options.borderSize;break;case 6:a.options.zoomWindowHeight>
a.nzHeight&&(a.windowOffsetTop=a.nzHeight,a.windowOffsetLeft=-1*(a.options.zoomWindowWidth/2-a.nzWidth/2+2*a.options.borderSize));break;case 7:a.windowOffsetTop=a.nzHeight;a.windowOffsetLeft=0;break;case 8:a.windowOffsetTop=a.nzHeight;a.windowOffsetLeft=-1*(a.zoomWindow.width()+2*a.options.borderSize);break;case 9:a.windowOffsetTop=a.nzHeight-a.zoomWindow.height()-2*a.options.borderSize;a.windowOffsetLeft=-1*(a.zoomWindow.width()+2*a.options.borderSize);break;case 10:a.options.zoomWindowHeight>a.nzHeight&&
(a.windowOffsetTop=-1*(a.options.zoomWindowHeight/2-a.nzHeight/2),a.windowOffsetLeft=-1*(a.zoomWindow.width()+2*a.options.borderSize));break;case 11:a.windowOffsetTop=a.options.zoomWindowOffety;a.windowOffsetLeft=-1*(a.zoomWindow.width()+2*a.options.borderSize);break;case 12:a.windowOffsetTop=-1*(a.zoomWindow.height()+2*a.options.borderSize);a.windowOffsetLeft=-1*(a.zoomWindow.width()+2*a.options.borderSize);break;case 13:a.windowOffsetTop=-1*(a.zoomWindow.height()+2*a.options.borderSize);a.windowOffsetLeft=
0;break;case 14:a.options.zoomWindowHeight>a.nzHeight&&(a.windowOffsetTop=-1*(a.zoomWindow.height()+2*a.options.borderSize),a.windowOffsetLeft=-1*(a.options.zoomWindowWidth/2-a.nzWidth/2+2*a.options.borderSize));break;case 15:a.windowOffsetTop=-1*(a.zoomWindow.height()+2*a.options.borderSize);a.windowOffsetLeft=a.nzWidth-a.zoomWindow.width()-2*a.options.borderSize;break;case 16:a.windowOffsetTop=-1*(a.zoomWindow.height()+2*a.options.borderSize);a.windowOffsetLeft=a.nzWidth;break;default:a.windowOffsetTop=
a.options.zoomWindowOffety,a.windowOffsetLeft=a.nzWidth}a.isWindowSet=!0;a.windowOffsetTop+=a.options.zoomWindowOffety;a.windowOffsetLeft+=a.options.zoomWindowOffetx;a.zoomWindow.css({top:a.windowOffsetTop});a.zoomWindow.css({left:a.windowOffsetLeft});"inner"==a.options.zoomType&&(a.zoomWindow.css({top:0}),a.zoomWindow.css({left:0}));a.windowLeftPos=String(-1*((b.pageX-a.nzOffset.left)*a.widthRatio-a.zoomWindow.width()/2));a.windowTopPos=String(-1*((b.pageY-a.nzOffset.top)*a.heightRatio-a.zoomWindow.height()/
2));a.Etoppos&&(a.windowTopPos=0);a.Eloppos&&(a.windowLeftPos=0);a.Eboppos&&(a.windowTopPos=-1*(a.largeHeight/a.currentZoomLevel-a.zoomWindow.height()));a.Eroppos&&(a.windowLeftPos=-1*(a.largeWidth/a.currentZoomLevel-a.zoomWindow.width()));a.fullheight&&(a.windowTopPos=0);a.fullwidth&&(a.windowLeftPos=0);if("window"==a.options.zoomType||"inner"==a.options.zoomType)1==a.zoomLock&&(1>=a.widthRatio&&(a.windowLeftPos=0),1>=a.heightRatio&&(a.windowTopPos=0)),a.largeHeight<a.options.zoomWindowHeight&&(a.windowTopPos=
0),a.largeWidth<a.options.zoomWindowWidth&&(a.windowLeftPos=0),a.options.easing?(a.xp||(a.xp=0),a.yp||(a.yp=0),a.loop||(a.loop=setInterval(function(){a.xp+=(a.windowLeftPos-a.xp)/a.options.easingAmount;a.yp+=(a.windowTopPos-a.yp)/a.options.easingAmount;a.scrollingLock?(clearInterval(a.loop),a.xp=a.windowLeftPos,a.yp=a.windowTopPos,a.xp=-1*((b.pageX-a.nzOffset.left)*a.widthRatio-a.zoomWindow.width()/2),a.yp=-1*((b.pageY-a.nzOffset.top)*a.heightRatio-a.zoomWindow.height()/2),a.changeBgSize&&(a.nzHeight>
a.nzWidth?("lens"==a.options.zoomType&&a.zoomLens.css({"background-size":a.largeWidth/a.newvalueheight+"px "+a.largeHeight/a.newvalueheight+"px"}),a.zoomWindow.css({"background-size":a.largeWidth/a.newvalueheight+"px "+a.largeHeight/a.newvalueheight+"px"})):("lens"!=a.options.zoomType&&a.zoomLens.css({"background-size":a.largeWidth/a.newvaluewidth+"px "+a.largeHeight/a.newvalueheight+"px"}),a.zoomWindow.css({"background-size":a.largeWidth/a.newvaluewidth+"px "+a.largeHeight/a.newvaluewidth+"px"})),
a.changeBgSize=!1),a.zoomWindow.css({backgroundPosition:a.windowLeftPos+"px "+a.windowTopPos+"px"}),a.scrollingLock=!1,a.loop=!1):(a.changeBgSize&&(a.nzHeight>a.nzWidth?("lens"==a.options.zoomType&&a.zoomLens.css({"background-size":a.largeWidth/a.newvalueheight+"px "+a.largeHeight/a.newvalueheight+"px"}),a.zoomWindow.css({"background-size":a.largeWidth/a.newvalueheight+"px "+a.largeHeight/a.newvalueheight+"px"})):("lens"!=a.options.zoomType&&a.zoomLens.css({"background-size":a.largeWidth/a.newvaluewidth+
"px "+a.largeHeight/a.newvaluewidth+"px"}),a.zoomWindow.css({"background-size":a.largeWidth/a.newvaluewidth+"px "+a.largeHeight/a.newvaluewidth+"px"})),a.changeBgSize=!1),a.zoomWindow.css({backgroundPosition:a.xp+"px "+a.yp+"px"}))},16))):(a.changeBgSize&&(a.nzHeight>a.nzWidth?("lens"==a.options.zoomType&&a.zoomLens.css({"background-size":a.largeWidth/a.newvalueheight+"px "+a.largeHeight/a.newvalueheight+"px"}),a.zoomWindow.css({"background-size":a.largeWidth/a.newvalueheight+"px "+a.largeHeight/
a.newvalueheight+"px"})):("lens"==a.options.zoomType&&a.zoomLens.css({"background-size":a.largeWidth/a.newvaluewidth+"px "+a.largeHeight/a.newvaluewidth+"px"}),a.largeHeight/a.newvaluewidth<a.options.zoomWindowHeight?a.zoomWindow.css({"background-size":a.largeWidth/a.newvaluewidth+"px "+a.largeHeight/a.newvaluewidth+"px"}):a.zoomWindow.css({"background-size":a.largeWidth/a.newvalueheight+"px "+a.largeHeight/a.newvalueheight+"px"})),a.changeBgSize=!1),a.zoomWindow.css({backgroundPosition:a.windowLeftPos+
"px "+a.windowTopPos+"px"}))},setTintPosition:function(b){this.nzOffset=this.$elem.offset();this.tintpos=String(-1*(b.pageX-this.nzOffset.left-this.zoomLens.width()/2));this.tintposy=String(-1*(b.pageY-this.nzOffset.top-this.zoomLens.height()/2));this.Etoppos&&(this.tintposy=0);this.Eloppos&&(this.tintpos=0);this.Eboppos&&(this.tintposy=-1*(this.nzHeight-this.zoomLens.height()-2*this.options.lensBorderSize));this.Eroppos&&(this.tintpos=-1*(this.nzWidth-this.zoomLens.width()-2*this.options.lensBorderSize));
this.options.tint&&(this.fullheight&&(this.tintposy=0),this.fullwidth&&(this.tintpos=0),this.zoomTintImage.css({left:this.tintpos+"px"}),this.zoomTintImage.css({top:this.tintposy+"px"}))},swaptheimage:function(b,a){var c=this,e=new Image;c.options.loadingIcon&&(c.spinner=d("<div style=\"background: url('"+c.options.loadingIcon+"') no-repeat center;height:"+c.nzHeight+"px;width:"+c.nzWidth+'px;z-index: 2000;position: absolute; background-position: center center;"></div>'),c.$elem.after(c.spinner));
c.options.onImageSwap(c.$elem);e.onload=function(){c.largeWidth=e.width;c.largeHeight=e.height;c.zoomImage=a;c.zoomWindow.css({"background-size":c.largeWidth+"px "+c.largeHeight+"px"});c.zoomWindow.css({"background-size":c.largeWidth+"px "+c.largeHeight+"px"});c.swapAction(b,a)};e.src=a},swapAction:function(b,a){var c=this,e=new Image;e.onload=function(){c.nzHeight=e.height;c.nzWidth=e.width;c.options.onImageSwapComplete(c.$elem);c.doneCallback()};e.src=b;c.currentZoomLevel=c.options.zoomLevel;c.options.maxZoomLevel=
!1;"lens"==c.options.zoomType&&c.zoomLens.css({backgroundImage:"url('"+a+"')"});"window"==c.options.zoomType&&c.zoomWindow.css({backgroundImage:"url('"+a+"')"});"inner"==c.options.zoomType&&c.zoomWindow.css({backgroundImage:"url('"+a+"')"});c.currentImage=a;if(c.options.imageCrossfade){var f=c.$elem,g=f.clone();c.$elem.attr("src",b);c.$elem.after(g);g.stop(!0).fadeOut(c.options.imageCrossfade,function(){d(this).remove()});c.$elem.width("auto").removeAttr("width");c.$elem.height("auto").removeAttr("height");
f.fadeIn(c.options.imageCrossfade);c.options.tint&&"inner"!=c.options.zoomType&&(f=c.zoomTintImage,g=f.clone(),c.zoomTintImage.attr("src",a),c.zoomTintImage.after(g),g.stop(!0).fadeOut(c.options.imageCrossfade,function(){d(this).remove()}),f.fadeIn(c.options.imageCrossfade),c.zoomTint.css({height:c.$elem.height()}),c.zoomTint.css({width:c.$elem.width()}));c.zoomContainer.css("height",c.$elem.height());c.zoomContainer.css("width",c.$elem.width());"inner"!=c.options.zoomType||c.options.constrainType||
(c.zoomWrap.parent().css("height",c.$elem.height()),c.zoomWrap.parent().css("width",c.$elem.width()),c.zoomWindow.css("height",c.$elem.height()),c.zoomWindow.css("width",c.$elem.width()))}else c.$elem.attr("src",b),c.options.tint&&(c.zoomTintImage.attr("src",a),c.zoomTintImage.attr("height",c.$elem.height()),c.zoomTintImage.css({height:c.$elem.height()}),c.zoomTint.css({height:c.$elem.height()})),c.zoomContainer.css("height",c.$elem.height()),c.zoomContainer.css("width",c.$elem.width());c.options.imageCrossfade&&
(c.zoomWrap.css("height",c.$elem.height()),c.zoomWrap.css("width",c.$elem.width()));c.options.constrainType&&("height"==c.options.constrainType&&(c.zoomContainer.css("height",c.options.constrainSize),c.zoomContainer.css("width","auto"),c.options.imageCrossfade?(c.zoomWrap.css("height",c.options.constrainSize),c.zoomWrap.css("width","auto"),c.constwidth=c.zoomWrap.width()):(c.$elem.css("height",c.options.constrainSize),c.$elem.css("width","auto"),c.constwidth=c.$elem.width()),"inner"==c.options.zoomType&&
(c.zoomWrap.parent().css("height",c.options.constrainSize),c.zoomWrap.parent().css("width",c.constwidth),c.zoomWindow.css("height",c.options.constrainSize),c.zoomWindow.css("width",c.constwidth)),c.options.tint&&(c.tintContainer.css("height",c.options.constrainSize),c.tintContainer.css("width",c.constwidth),c.zoomTint.css("height",c.options.constrainSize),c.zoomTint.css("width",c.constwidth),c.zoomTintImage.css("height",c.options.constrainSize),c.zoomTintImage.css("width",c.constwidth))),"width"==
c.options.constrainType&&(c.zoomContainer.css("height","auto"),c.zoomContainer.css("width",c.options.constrainSize),c.options.imageCrossfade?(c.zoomWrap.css("height","auto"),c.zoomWrap.css("width",c.options.constrainSize),c.constheight=c.zoomWrap.height()):(c.$elem.css("height","auto"),c.$elem.css("width",c.options.constrainSize),c.constheight=c.$elem.height()),"inner"==c.options.zoomType&&(c.zoomWrap.parent().css("height",c.constheight),c.zoomWrap.parent().css("width",c.options.constrainSize),c.zoomWindow.css("height",
c.constheight),c.zoomWindow.css("width",c.options.constrainSize)),c.options.tint&&(c.tintContainer.css("height",c.constheight),c.tintContainer.css("width",c.options.constrainSize),c.zoomTint.css("height",c.constheight),c.zoomTint.css("width",c.options.constrainSize),c.zoomTintImage.css("height",c.constheight),c.zoomTintImage.css("width",c.options.constrainSize))))},doneCallback:function(){this.options.loadingIcon&&this.spinner.hide();this.nzOffset=this.$elem.offset();this.nzWidth=this.$elem.width();
this.nzHeight=this.$elem.height();this.currentZoomLevel=this.options.zoomLevel;this.widthRatio=this.largeWidth/this.nzWidth;this.heightRatio=this.largeHeight/this.nzHeight;"window"==this.options.zoomType&&(lensHeight=this.nzHeight<this.options.zoomWindowWidth/this.widthRatio?this.nzHeight:String(this.options.zoomWindowHeight/this.heightRatio),lensWidth=this.options.zoomWindowWidth<this.options.zoomWindowWidth?this.nzWidth:this.options.zoomWindowWidth/this.widthRatio,this.zoomLens&&(this.zoomLens.css("width",
lensWidth),this.zoomLens.css("height",lensHeight)))},getCurrentImage:function(){return this.zoomImage},getGalleryList:function(){var b=this;b.gallerylist=[];b.options.gallery?d("#"+b.options.gallery+" a").each(function(){var a="";d(this).data("zoom-image")?a=d(this).data("zoom-image"):d(this).data("image")&&(a=d(this).data("image"));a==b.zoomImage?b.gallerylist.unshift({href:""+a+"",title:d(this).find("img").attr("title")}):b.gallerylist.push({href:""+a+"",title:d(this).find("img").attr("title")})}):
b.gallerylist.push({href:""+b.zoomImage+"",title:d(this).find("img").attr("title")});return b.gallerylist},changeZoomLevel:function(b){this.scrollingLock=!0;this.newvalue=parseFloat(b).toFixed(2);newvalue=parseFloat(b).toFixed(2);maxheightnewvalue=this.largeHeight/(this.options.zoomWindowHeight/this.nzHeight*this.nzHeight);maxwidthtnewvalue=this.largeWidth/(this.options.zoomWindowWidth/this.nzWidth*this.nzWidth);"inner"!=this.options.zoomType&&(maxheightnewvalue<=newvalue?(this.heightRatio=this.largeHeight/
maxheightnewvalue/this.nzHeight,this.newvalueheight=maxheightnewvalue,this.fullheight=!0):(this.heightRatio=this.largeHeight/newvalue/this.nzHeight,this.newvalueheight=newvalue,this.fullheight=!1),maxwidthtnewvalue<=newvalue?(this.widthRatio=this.largeWidth/maxwidthtnewvalue/this.nzWidth,this.newvaluewidth=maxwidthtnewvalue,this.fullwidth=!0):(this.widthRatio=this.largeWidth/newvalue/this.nzWidth,this.newvaluewidth=newvalue,this.fullwidth=!1),"lens"==this.options.zoomType&&(maxheightnewvalue<=newvalue?
(this.fullwidth=!0,this.newvaluewidth=maxheightnewvalue):(this.widthRatio=this.largeWidth/newvalue/this.nzWidth,this.newvaluewidth=newvalue,this.fullwidth=!1)));"inner"==this.options.zoomType&&(maxheightnewvalue=parseFloat(this.largeHeight/this.nzHeight).toFixed(2),maxwidthtnewvalue=parseFloat(this.largeWidth/this.nzWidth).toFixed(2),newvalue>maxheightnewvalue&&(newvalue=maxheightnewvalue),newvalue>maxwidthtnewvalue&&(newvalue=maxwidthtnewvalue),maxheightnewvalue<=newvalue?(this.heightRatio=this.largeHeight/
newvalue/this.nzHeight,this.newvalueheight=newvalue>maxheightnewvalue?maxheightnewvalue:newvalue,this.fullheight=!0):(this.heightRatio=this.largeHeight/newvalue/this.nzHeight,this.newvalueheight=newvalue>maxheightnewvalue?maxheightnewvalue:newvalue,this.fullheight=!1),maxwidthtnewvalue<=newvalue?(this.widthRatio=this.largeWidth/newvalue/this.nzWidth,this.newvaluewidth=newvalue>maxwidthtnewvalue?maxwidthtnewvalue:newvalue,this.fullwidth=!0):(this.widthRatio=this.largeWidth/newvalue/this.nzWidth,this.newvaluewidth=
newvalue,this.fullwidth=!1));scrcontinue=!1;"inner"==this.options.zoomType&&(this.nzWidth>this.nzHeight&&(this.newvaluewidth<=maxwidthtnewvalue?scrcontinue=!0:(scrcontinue=!1,this.fullwidth=this.fullheight=!0)),this.nzHeight>this.nzWidth&&(this.newvaluewidth<=maxwidthtnewvalue?scrcontinue=!0:(scrcontinue=!1,this.fullwidth=this.fullheight=!0)));"inner"!=this.options.zoomType&&(scrcontinue=!0);scrcontinue&&(this.zoomLock=0,this.changeZoom=!0,this.options.zoomWindowHeight/this.heightRatio<=this.nzHeight&&
(this.currentZoomLevel=this.newvalueheight,"lens"!=this.options.zoomType&&"inner"!=this.options.zoomType&&(this.changeBgSize=!0,this.zoomLens.css({height:String(this.options.zoomWindowHeight/this.heightRatio)+"px"})),"lens"==this.options.zoomType||"inner"==this.options.zoomType)&&(this.changeBgSize=!0),this.options.zoomWindowWidth/this.widthRatio<=this.nzWidth&&("inner"!=this.options.zoomType&&this.newvaluewidth>this.newvalueheight&&(this.currentZoomLevel=this.newvaluewidth),"lens"!=this.options.zoomType&&
"inner"!=this.options.zoomType&&(this.changeBgSize=!0,this.zoomLens.css({width:String(this.options.zoomWindowWidth/this.widthRatio)+"px"})),"lens"==this.options.zoomType||"inner"==this.options.zoomType)&&(this.changeBgSize=!0),"inner"==this.options.zoomType&&(this.changeBgSize=!0,this.nzWidth>this.nzHeight&&(this.currentZoomLevel=this.newvaluewidth),this.nzHeight>this.nzWidth&&(this.currentZoomLevel=this.newvaluewidth)));this.setPosition(this.currentLoc)},closeAll:function(){self.zoomWindow&&self.zoomWindow.hide();
self.zoomLens&&self.zoomLens.hide();self.zoomTint&&self.zoomTint.hide()},changeState:function(b){"enable"==b&&(this.options.zoomEnabled=!0);"disable"==b&&(this.options.zoomEnabled=!1)}};d.fn.elevateZoom=function(b){return this.each(function(){var a=Object.create(k);a.init(b,this);d.data(this,"elevateZoom",a)})};d.fn.elevateZoom.options={zoomActivation:"hover",zoomEnabled:!0,preloading:1,zoomLevel:1,scrollZoom:!1,scrollZoomIncrement:0.1,minZoomLevel:!1,maxZoomLevel:!1,easing:!1,easingAmount:12,lensSize:200,
zoomWindowWidth:400,zoomWindowHeight:400,zoomWindowOffetx:0,zoomWindowOffety:0,zoomWindowPosition:1,zoomWindowBgColour:"#fff",lensFadeIn:!1,lensFadeOut:!1,debug:!1,zoomWindowFadeIn:!1,zoomWindowFadeOut:!1,zoomWindowAlwaysShow:!1,zoomTintFadeIn:!1,zoomTintFadeOut:!1,borderSize:4,showLens:!0,borderColour:"#888",lensBorderSize:1,lensBorderColour:"#000",lensShape:"square",zoomType:"window",containLensZoom:!1,lensColour:"white",lensOpacity:0.4,lenszoom:!1,tint:!1,tintColour:"#333",tintOpacity:0.4,gallery:!1,
galleryActiveClass:"zoomGalleryActive",imageCrossfade:!1,constrainType:!1,constrainSize:!1,loadingIcon:!1,cursor:"default",responsive:!0,onComplete:d.noop,onZoomedImageLoaded:function(){},onImageSwap:d.noop,onImageSwapComplete:d.noop}})(jQuery,window,document);
;;(function($,window,document){var pluginNS="mThumbnailScroller",pluginPfx="mTS",defaultSelector=".mThumbnailScroller",defaults={setTop:0,setLeft:0,type:"hover-50",axis:"x",speed:15,contentTouchScroll:25,markup:{buttonsPlaceholder:false,buttonsHTML:{up:"SVG set 1",down:"SVG set 1",left:"SVG set 1",right:"SVG set 1"}},advanced:{autoExpandHorizontalScroll:true,updateOnContentResize:true,updateOnImageLoad:true},theme:"none",callbacks:{onTotalScrollOffset:0,onTotalScrollBackOffset:0,alwaysTriggerOffsets:true}},totalInstances=0,liveTimers={},oldIE=(window.attachEvent&&!window.addEventListener)?1:0,touchActive=false,touchi,classes=["mTS_disabled","mTS_destroyed","mTS_no_scroll"],methods={init:function(options){var options=$.extend(true,{},defaults,options),selector=_selector.call(this);if(options.live){var liveSelector=options.liveSelector||this.selector||defaultSelector,$liveSelector=$(liveSelector);if(options.live==="off"){removeLiveTimers(liveSelector);return;}
liveTimers[liveSelector]=setTimeout(function(){$liveSelector.mThumbnailScroller(options);if(options.live==="once"&&$liveSelector.length){removeLiveTimers(liveSelector);}},500);}else{removeLiveTimers(liveSelector);}
options.speed=options.speed===0?100:options.speed;_theme(options);return $(selector).each(function(){var $this=$(this);if(!$this.data(pluginPfx)){$this.data(pluginPfx,{idx:++totalInstances,opt:options,html:null,overflowed:null,bindEvents:false,tweenRunning:false,langDir:$this.css("direction"),cbOffsets:null,trigger:null});var o=$this.data(pluginPfx).opt,htmlDataAxis=$this.data("mts-axis"),htmlDataType=$this.data("mts-type"),htmlDataTheme=$this.data("mts-theme");if(htmlDataAxis){o.axis=htmlDataAxis;}
if(htmlDataType){o.type=htmlDataType;}
if(htmlDataTheme){o.theme=htmlDataTheme;_theme(o);}
_pluginMarkup.call(this);methods.update.call(null,$this);}});},update:function(el){var selector=el||_selector.call(this);return $(selector).each(function(){var $this=$(this);if($this.data(pluginPfx)){var d=$this.data(pluginPfx),o=d.opt,mTS_container=$("#mTS_"+d.idx+"_container");if(!mTS_container.length){return;}
if(d.tweenRunning){_stop($this);}
if($this.hasClass(classes[0])){$this.removeClass(classes[0]);}
if($this.hasClass(classes[1])){$this.removeClass(classes[1]);}
_maxHeight.call(this);_expandContentHorizontally.call(this);d.overflowed=_overflowed.call(this);_buttonsVisibility.call(this);_bindEvents.call(this);var to=[(mTS_container[0].offsetTop),(mTS_container[0].offsetLeft)];if(o.axis!=="x"){if(!d.overflowed[0]){_resetContentPosition.call(this);if(o.axis==="y"){_scrollTo($this,"0",{dir:"y",dur:0,overwrite:"none"});_unbindEvents.call(this);}else if(o.axis==="yx"&&d.overflowed[1]){_scrollTo($this,to[1].toString(),{dir:"x",dur:0,overwrite:"none"});}}else{_scrollTo($this,to[0].toString(),{dir:"y",dur:0,overwrite:"none"});}}
if(o.axis!=="y"){if(!d.overflowed[1]){_resetContentPosition.call(this);if(o.axis==="x"){_scrollTo($this,"0",{dir:"x",dur:0,overwrite:"none"});_unbindEvents.call(this);}else if(o.axis==="yx"&&d.overflowed[0]){_scrollTo($this,to[0].toString(),{dir:"y",dur:0,overwrite:"none"});}}else{_scrollTo($this,to[1].toString(),{dir:"x",dur:0,overwrite:"none"});}}
if(!d.overflowed[0]&&!d.overflowed[1]){$this.addClass(classes[2]);}else{$this.removeClass(classes[2]);}
_autoUpdate.call(this);}});},scrollTo:function(val,options){if(typeof val=="undefined"||val==null){return;}
var selector=_selector.call(this);return $(selector).each(function(){var $this=$(this);if($this.data(pluginPfx)){var d=$this.data(pluginPfx),o=d.opt,methodDefaults={trigger:"external",speed:o.speed,duration:1000,easing:"easeInOut",timeout:60,callbacks:true,onStart:true,onUpdate:true,onComplete:true},methodOptions=$.extend(true,{},methodDefaults,options),to=_arr.call(this,val),dur=methodOptions.duration?methodOptions.duration:7000/(methodOptions.speed||1);to[0]=_to.call(this,to[0],"y");to[1]=_to.call(this,to[1],"x");methodOptions.dur=dur>0&&dur<17?17:dur;setTimeout(function(){if(to[0]!==null&&typeof to[0]!=="undefined"&&o.axis!=="x"&&d.overflowed[0]){methodOptions.dir="y";methodOptions.overwrite="all";_scrollTo($this,-to[0].toString(),methodOptions);}
if(to[1]!==null&&typeof to[1]!=="undefined"&&o.axis!=="y"&&d.overflowed[1]){methodOptions.dir="x";methodOptions.overwrite="none";_scrollTo($this,-to[1].toString(),methodOptions);}},methodOptions.timeout);}});},stop:function(){var selector=_selector.call(this);return $(selector).each(function(){var $this=$(this);if($this.data(pluginPfx)){_stop($this);}});},disable:function(r){var selector=_selector.call(this);return $(selector).each(function(){var $this=$(this);if($this.data(pluginPfx)){var d=$this.data(pluginPfx),o=d.opt;_autoUpdate.call(this,"remove");_unbindEvents.call(this);if(r){_resetContentPosition.call(this);}
_buttonsVisibility.call(this,true);$this.addClass(classes[0]);}});},destroy:function(){var selector=_selector.call(this);return $(selector).each(function(){var $this=$(this);if($this.data(pluginPfx)){var d=$this.data(pluginPfx),o=d.opt,mTS_wrapper=$("#mTS_"+d.idx),mTS_container=$("#mTS_"+d.idx+"_container"),mTS_buttons=$("#mTS_"+d.idx+"_buttonUp,#mTS_"+d.idx+"_buttonDown,#mTS_"+d.idx+"_buttonLeft,#mTS_"+d.idx+"_buttonRight");if(o.live){removeLiveTimers(selector);}
_autoUpdate.call(this,"remove");_unbindEvents.call(this);_resetContentPosition.call(this);$this.removeData(pluginPfx);_delete(this,"mts");mTS_buttons.remove();mTS_wrapper.replaceWith(d.html);$this.removeClass(pluginNS+" _"+pluginPfx+"_"+d.idx+" "+pluginPfx+"-"+o.theme+" "+classes[2]+" "+classes[0]).addClass(classes[1]);}});}},_selector=function(){return(typeof $(this)!=="object"||$(this).length<1)?defaultSelector:this;},_theme=function(obj){var buttonsPlaceholderOutside=["buttons-out"],buttonsHtmlSet2=["buttons-in"],buttonsHtmlSet3=["buttons-out"],typeHover85=["hover-classic"],typeHoverPrecise=["hover-full"];obj.markup.buttonsPlaceholder=$.inArray(obj.theme,buttonsPlaceholderOutside)>-1?"outside":obj.markup.buttonsPlaceholder;obj.markup.buttonsHTML=$.inArray(obj.theme,buttonsHtmlSet2)>-1?{up:"SVG set 2",down:"SVG set 2",left:"SVG set 2",right:"SVG set 2"}:$.inArray(obj.theme,buttonsHtmlSet3)>-1?{up:"SVG set 3",down:"SVG set 3",left:"SVG set 3",right:"SVG set 3"}:obj.markup.buttonsHTML;obj.type=$.inArray(obj.theme,typeHover85)>-1?"hover-85":$.inArray(obj.theme,typeHoverPrecise)>-1?"hover-precise":obj.type;obj.speed=$.inArray(obj.theme,typeHover85)>-1?60:$.inArray(obj.theme,typeHoverPrecise)>-1?10:obj.speed;},removeLiveTimers=function(selector){if(liveTimers[selector]){clearTimeout(liveTimers[selector]);_delete(liveTimers,selector);}},_pluginMarkup=function(){var $this=$(this),d=$this.data(pluginPfx),o=d.opt,wrapperClass=o.axis==="yx"?"mTS_vertical_horizontal":o.axis==="x"?"mTS_horizontal":"mTS_vertical",thumbsContainer=o.markup.thumbnailsContainer||"ul",thumbContainer=o.markup.thumbnailContainer||"li",thumbElement=o.markup.thumbnailElement||"img";d.html=$this.children().clone(true,true);if(!$this.find(thumbsContainer).length){var thumbsAutoContainer=$this.find("li").length?"<ul class='"+pluginPfx+"AutoContainer' />":"<div class='"+pluginPfx+"AutoContainer' />";$this.wrapInner(thumbsAutoContainer);thumbsContainer="."+pluginPfx+"AutoContainer";}
if(o.setWidth){$this.css("width",o.setWidth);}
if(o.setHeight){$this.css("height",o.setHeight);}
o.setLeft=(o.axis!=="y"&&d.langDir==="rtl")?"-989999px":o.setLeft;$this.addClass(pluginNS+" _"+pluginPfx+"_"+d.idx+" "+pluginPfx+"-"+o.theme).find(thumbsContainer).wrap("<div id='mTS_"+d.idx+"' class='mTSWrapper "+wrapperClass+"' />").addClass(pluginPfx+"Container").attr("id","mTS_"+d.idx+"_container").css({"position":"relative","top":o.setTop,"left":o.setLeft}).find(thumbContainer).addClass(pluginPfx+"ThumbContainer").find(thumbElement).addClass(pluginPfx+"Thumb");_scrollButtons.call(this);},_expandContentHorizontally=function(){var $this=$(this),d=$this.data(pluginPfx),o=d.opt,mTS_container=$("#mTS_"+d.idx+"_container");if(o.advanced.autoExpandHorizontalScroll&&o.axis!=="y"){mTS_container.css({"position":"absolute","width":"auto"}).wrap("<div class='mTS_h_wrapper' style='position:relative; left:0; width:999999px;' />").css({"width":(Math.ceil(mTS_container[0].getBoundingClientRect().right)-Math.floor(mTS_container[0].getBoundingClientRect().left)),"position":"relative"}).unwrap();}},_scrollButtons=function(){var $this=$(this),d=$this.data(pluginPfx),o=d.opt,placeholder=!o.markup.buttonsPlaceholder?$("#mTS_"+d.idx):o.markup.buttonsPlaceholder==="outside"?$this:$(o.markup.buttonsPlaceholder),btnHTML=["<a href='#' id='mTS_"+d.idx+"_buttonUp' class='mTSButton mTSButtonUp'><span class='mTSButtonIconContainer'>"+_scrollButtonsIcons.call(this,"up")+"</span></a>","<a href='#' id='mTS_"+d.idx+"_buttonDown' class='mTSButton mTSButtonDown'><span class='mTSButtonIconContainer'>"+_scrollButtonsIcons.call(this,"down")+"</span></a>","<a href='#' id='mTS_"+d.idx+"_buttonLeft' class='mTSButton mTSButtonLeft'><span class='mTSButtonIconContainer'>"+_scrollButtonsIcons.call(this,"left")+"</span></a>","<a href='#' id='mTS_"+d.idx+"_buttonRight' class='mTSButton mTSButtonRight'><span class='mTSButtonIconContainer'>"+_scrollButtonsIcons.call(this,"right")+"</span></a>"],btn=[(o.axis==="x"?btnHTML[2]:btnHTML[0]),(o.axis==="x"?btnHTML[3]:btnHTML[1])];if(placeholder.hasClass(pluginNS)&&placeholder.css("position")==="static"){placeholder.css("position","relative");}
if(o.type.indexOf("click")!==-1){if(o.axis!=="x"){placeholder.append(btnHTML[0]+btnHTML[1]);}
if(o.axis!=="y"){placeholder.append(btnHTML[2]+btnHTML[3]);}}},_scrollButtonsIcons=function(b){var $this=$(this),d=$this.data(pluginPfx),o=d.opt,btn=o.markup.buttonsHTML,i=btn[b]==="SVG set 1"?0:btn[b]==="SVG set 2"?1:btn[b]==="SVG set 3"?2:btn[b]==="SVG set 4"?3:btn[b]==="SVG set 5"?4:null;switch(b){case"up":return i===null?btn[b]:oldIE?"↑":_icons(btn[b])[i][0];break;case"down":return i===null?btn[b]:oldIE?"↓":_icons(btn[b])[i][1];break;case"left":return i===null?btn[b]:oldIE?"←":_icons(btn[b])[i][2];break;case"right":return i===null?btn[b]:oldIE?"→":_icons(btn[b])[i][3];break;}},_icons=function(){var svgo="<svg version='1.1' viewBox='0 0 24 24' preserveAspectRatio='xMinYMin meet' class='mTSButtonIcon'><g><line stroke-width='1' x1='' y1='' x2='' y2='' stroke='#449FDB' opacity=''></line></g>",svgc="</svg>";return[[svgo+"<path d='M20.561 9.439l-7.5-7.5c-0.586-0.586-1.535-0.586-2.121 0l-7.5 7.5c-0.586 0.586-0.586 1.536 0 2.121s1.536 0.586 2.121 0l4.939-4.939v14.379c0 0.828 0.672 1.5 1.5 1.5s1.5-0.672 1.5-1.5v-14.379l4.939 4.939c0.293 0.293 0.677 0.439 1.061 0.439s0.768-0.146 1.061-0.439c0.586-0.586 0.586-1.535 0-2.121z'></path>"+svgc,svgo+"<path d='M3.439 14.561l7.5 7.5c0.586 0.586 1.536 0.586 2.121 0l7.5-7.5c0.586-0.586 0.586-1.536 0-2.121s-1.536-0.586-2.121 0l-4.939 4.939v-14.379c0-0.828-0.672-1.5-1.5-1.5s-1.5 0.672-1.5 1.5v14.379l-4.939-4.939c-0.293-0.293-0.677-0.439-1.061-0.439s-0.768 0.146-1.061 0.439c-0.586 0.586-0.586 1.536 0 2.121z'></path>"+svgc,svgo+"<path d='M9.439 3.439l-7.5 7.5c-0.586 0.586-0.586 1.536 0 2.121l7.5 7.5c0.586 0.586 1.536 0.586 2.121 0s0.586-1.536 0-2.121l-4.939-4.939h14.379c0.828 0 1.5-0.672 1.5-1.5s-0.672-1.5-1.5-1.5h-14.379l4.939-4.939c0.293-0.293 0.439-0.677 0.439-1.061s-0.146-0.768-0.439-1.061c-0.586-0.586-1.536-0.586-2.121 0z'></path>"+svgc,svgo+"<path d='M14.561 20.561l7.5-7.5c0.586-0.586 0.586-1.536 0-2.121l-7.5-7.5c-0.586-0.586-1.536-0.586-2.121 0s-0.586 1.536 0 2.121l4.939 4.939h-14.379c-0.828 0-1.5 0.672-1.5 1.5s0.672 1.5 1.5 1.5h14.379l-4.939 4.939c-0.293 0.293-0.439 0.677-0.439 1.061s0.146 0.768 0.439 1.061c0.586 0.586 1.536 0.586 2.121 0z'></path>"+svgc],[svgo+"<path d='M18.58 13.724c-0.488-0.502-5.634-5.402-5.634-5.402-0.262-0.268-0.604-0.402-0.946-0.402-0.343 0-0.685 0.134-0.946 0.402 0 0-5.146 4.901-5.635 5.402-0.488 0.502-0.522 1.404 0 1.939 0.523 0.534 1.252 0.577 1.891 0l4.69-4.496 4.688 4.496c0.641 0.577 1.37 0.534 1.891 0 0.523-0.536 0.491-1.439 0-1.939z'</path>"+svgc,svgo+"<path d='M18.58 10.276c-0.488 0.502-5.634 5.404-5.634 5.404-0.262 0.268-0.604 0.401-0.946 0.401-0.343 0-0.685-0.133-0.946-0.401 0 0-5.146-4.902-5.635-5.404-0.488-0.502-0.522-1.403 0-1.939 0.523-0.535 1.252-0.577 1.891 0l4.69 4.498 4.688-4.496c0.641-0.577 1.37-0.535 1.891 0 0.523 0.535 0.491 1.438 0 1.938z'></path>"+svgc,svgo+"<path d='M13.724 5.419c-0.502 0.49-5.402 5.635-5.402 5.635-0.268 0.262-0.401 0.604-0.401 0.946s0.133 0.684 0.401 0.946c0 0 4.901 5.146 5.402 5.634 0.502 0.49 1.404 0.523 1.939 0 0.534-0.522 0.576-1.25-0.001-1.89l-4.496-4.69 4.496-4.69c0.577-0.641 0.535-1.369 0.001-1.891-0.536-0.522-1.439-0.49-1.939 0z'></path>"+svgc,svgo+"<path d='M10.276 5.419c0.502 0.49 5.402 5.635 5.402 5.635 0.269 0.262 0.402 0.604 0.402 0.946s-0.133 0.684-0.402 0.946c0 0-4.901 5.146-5.402 5.634-0.502 0.49-1.403 0.523-1.939 0-0.535-0.522-0.577-1.25 0-1.89l4.498-4.69-4.496-4.69c-0.577-0.641-0.535-1.369 0-1.891s1.438-0.49 1.938 0z'></path>"+svgc],[svgo+"<path d='M20.902 17.279c0.325 0.322 0.851 0.322 1.175 0 0.325-0.322 0.325-0.841 0-1.163l-9.49-9.396c-0.324-0.322-0.85-0.322-1.174 0l-9.49 9.396c-0.324 0.322-0.325 0.841 0 1.163s0.85 0.322 1.175 0l8.902-8.569 8.902 8.569z'></path>"+svgc,svgo+"<path d='M3.098 6.721c-0.325-0.322-0.851-0.322-1.175 0-0.324 0.32-0.324 0.841 0 1.163l9.49 9.396c0.325 0.322 0.85 0.322 1.175 0l9.49-9.396c0.324-0.322 0.325-0.841 0-1.163s-0.852-0.322-1.175-0.001l-8.903 8.569-8.902-8.568z'></path>"+svgc,svgo+"<path d='M17.279 20.902c0.322 0.325 0.322 0.85 0 1.175s-0.841 0.325-1.163 0l-9.396-9.488c-0.322-0.325-0.322-0.851 0-1.175l9.396-9.49c0.322-0.325 0.841-0.325 1.163 0s0.322 0.85 0 1.175l-8.568 8.902 8.568 8.902z'</path>"+svgc,svgo+"<path d='M6.72 20.902c-0.322 0.325-0.322 0.85 0 1.175s0.841 0.325 1.163 0l9.396-9.488c0.322-0.325 0.322-0.851 0-1.175l-9.396-9.49c-0.322-0.325-0.841-0.325-1.163 0s-0.322 0.85 0 1.175l8.568 8.902-8.568 8.902z'</path>"+svgc],[svgo+"<path d='M12 0l-12 12h7.5v12l9 0v-12h7.5z'></path>"+svgc,svgo+"<path d='M12 24l12-12h-7.5v-12l-9-0v12h-7.5z'></path>"+svgc,svgo+"<path d='M0 12l12 12v-7.5h12l0-9h-12v-7.5z'></path>"+svgc,svgo+"<path d='M24 12l-12-12v7.5h-12l-0 9h12v7.5z'></path>"+svgc],[svgo+"<path d='M6.48 16.8h11.040l-5.521-9.6z'></path>"+svgc,svgo+"<path d='M17.52 7.201l-11.040-0.001 5.52 9.6z'></path>"+svgc,svgo+"<path d='M16.799 6.48l0.001 11.040-9.6-5.52z'></path>"+svgc,svgo+"<path d='M7.201 6.48l-0.001 11.040 9.6-5.52z'></path>"+svgc]];},_maxHeight=function(){var $this=$(this),d=$this.data(pluginPfx),o=d.opt,mTS_wrapper=$("#mTS_"+d.idx),mh=$this.css("max-height"),pct=mh.indexOf("%")!==-1,bs=$this.css("box-sizing");if(mh!=="none"){var val=pct?$this.parent().height()*parseInt(mh)/100:parseInt(mh);if(bs==="border-box"){val-=(($this.innerHeight()-$this.height())+($this.outerHeight()-$this.innerHeight()));}
mTS_wrapper.css("max-height",Math.round(val));}},_overflowed=function(){var $this=$(this),d=$this.data(pluginPfx),mTS_wrapper=$("#mTS_"+d.idx),mTS_container=$("#mTS_"+d.idx+"_container");return[mTS_container.height()>mTS_wrapper.height(),mTS_container.width()>mTS_wrapper.width()];},_resetContentPosition=function(){var $this=$(this),d=$this.data(pluginPfx),o=d.opt,mTS_wrapper=$("#mTS_"+d.idx),mTS_container=$("#mTS_"+d.idx+"_container");_stop($this);if((o.axis!=="x"&&!d.overflowed[0])||(o.axis==="y"&&d.overflowed[0])){mTS_container.css("top",0);}
if((o.axis!=="y"&&!d.overflowed[1])||(o.axis==="x"&&d.overflowed[1])){var rp=d.langDir==="rtl"?mTS_wrapper.width()-mTS_container.width():0;mTS_container.css("left",rp);}},_bindEvents=function(){var $this=$(this),d=$this.data(pluginPfx),o=d.opt;if(!d.bindEvents){if(o.contentTouchScroll){_contentDraggable.call(this);}
if(o.type.indexOf("hover")!==-1){if(o.type==="hover-precise"){_hoverPrecise.call(this);}else{_hover.call(this);}}else if(o.type.indexOf("click")!==-1){_click.call(this);}
d.bindEvents=true;}},_unbindEvents=function(){var $this=$(this),d=$this.data(pluginPfx),namespace=pluginPfx+"_"+d.idx,sel=$("#mTS_"+d.idx+",#mTS_"+d.idx+"_container,#mTS_"+d.idx+"_buttonUp,#mTS_"+d.idx+"_buttonDown,#mTS_"+d.idx+"_buttonLeft,#mTS_"+d.idx+"_buttonRight"),mTS_container=$("#mTS_"+d.idx+"_container");if(d.bindEvents){sel.each(function(){$(this).unbind("."+namespace);});clearTimeout(mTS_container[0].onCompleteTimeout);_delete(mTS_container[0],"onCompleteTimeout");d.bindEvents=false;}},_buttonsVisibility=function(disabled,hideBtn,dir){var $this=$(this),d=$this.data(pluginPfx),o=d.opt;if(o.type.indexOf("click")!==-1){if(!dir){dir=o.axis;}
var mTS_buttons=[$("#mTS_"+d.idx+"_buttonUp"),$("#mTS_"+d.idx+"_buttonDown"),$("#mTS_"+d.idx+"_buttonLeft"),$("#mTS_"+d.idx+"_buttonRight")],hideClass=pluginPfx+"-hidden";if(dir!=="x"){if(d.overflowed[0]&&!disabled&&!hideBtn){sel=[!d.overflowed[1]?mTS_buttons[2].add(mTS_buttons[3]):null,mTS_buttons[0].add(mTS_buttons[1])];}else{sel=hideBtn===1?[mTS_buttons[0],mTS_buttons[1]]:hideBtn===2?[mTS_buttons[1],mTS_buttons[0]]:[mTS_buttons[0].add(mTS_buttons[1]),null];}}
if(dir!=="y"){if(d.overflowed[1]&&!disabled&&!hideBtn){sel=[!d.overflowed[0]?mTS_buttons[0].add(mTS_buttons[1]):null,mTS_buttons[2].add(mTS_buttons[3])];}else{sel=hideBtn===1?[mTS_buttons[2],mTS_buttons[3]]:hideBtn===2?[mTS_buttons[3],mTS_buttons[2]]:[mTS_buttons[2].add(mTS_buttons[3]),null];}}
if(sel[0]){sel[0].addClass(hideClass);}
if(sel[1]){sel[1].removeClass(hideClass);}}},_coordinates=function(e){var t=e.type;switch(t){case"pointerdown":case"MSPointerDown":case"pointermove":case"MSPointerMove":case"pointerup":case"MSPointerUp":return[e.originalEvent.pageY,e.originalEvent.pageX];break;case"touchstart":case"touchmove":case"touchend":var touch=e.originalEvent.touches[0]||e.originalEvent.changedTouches[0];return[touch.pageY,touch.pageX];break;default:return[e.pageY,e.pageX];}},_inputType=function(e){return touchi||e.type.indexOf("touch")!==-1||(typeof e.pointerType!=="undefined"&&(e.pointerType===2||e.pointerType==="touch"))?"touch":"mouse";},_contentDraggable=function(){var $this=$(this),d=$this.data(pluginPfx),o=d.opt,namespace=pluginPfx+"_"+d.idx,mTS_wrapper=$("#mTS_"+d.idx),mTS_container=$("#mTS_"+d.idx+"_container"),dragY,dragX,touchStartY,touchStartX,touchMoveY=[],touchMoveX=[],startTime,runningTime,endTime,distance,speed,amount,durA=0,durB,overwrite=o.axis==="yx"?"none":"all",touchIntent=[];mTS_container.bind("touchstart."+namespace+" pointerdown."+namespace+" MSPointerDown."+namespace,function(e){if(!_pointerTouch(e)||touchActive){return;}
$this.removeClass("mTS_touch_action");var offset=mTS_container.offset();dragY=_coordinates(e)[0]-offset.top;dragX=_coordinates(e)[1]-offset.left;touchIntent=[_coordinates(e)[0],_coordinates(e)[1]];}).bind("touchmove."+namespace+" pointermove."+namespace+" MSPointerMove."+namespace,function(e){if(!_pointerTouch(e)||touchActive){return;}
e.stopImmediatePropagation();runningTime=_getTime();var offset=mTS_wrapper.offset(),y=_coordinates(e)[0]-offset.top,x=_coordinates(e)[1]-offset.left,easing="linearOut";touchMoveY.push(y);touchMoveX.push(x);touchIntent[2]=Math.abs(_coordinates(e)[0]-touchIntent[0]);touchIntent[3]=Math.abs(_coordinates(e)[1]-touchIntent[1]);if(d.overflowed[0]){var limit=mTS_wrapper.height()-mTS_container.height(),prevent=((dragY-y)>0&&(y-dragY)>limit&&(touchIntent[3]*2<touchIntent[2]));}
if(d.overflowed[1]){var limitX=mTS_wrapper.width()-mTS_container.width(),preventX=((dragX-x)>0&&(x-dragX)>limitX&&(touchIntent[2]*2<touchIntent[3]));}
if(prevent||preventX){e.preventDefault();}else{$this.addClass("mTS_touch_action");}
amount=o.axis==="yx"?[(dragY-y),(dragX-x)]:o.axis==="x"?[null,(dragX-x)]:[(dragY-y),null];mTS_container[0].idleTimer=250;if(d.overflowed[0]){_drag(amount[0],durA,easing,"y","all");}
if(d.overflowed[1]){_drag(amount[1],durA,easing,"x",overwrite);}});mTS_wrapper.bind("touchstart."+namespace+" pointerdown."+namespace+" MSPointerDown."+namespace,function(e){if(!_pointerTouch(e)||touchActive){return;}
e.stopImmediatePropagation();touchi=true;_stop($this);startTime=_getTime();var offset=mTS_wrapper.offset();touchStartY=_coordinates(e)[0]-offset.top;touchStartX=_coordinates(e)[1]-offset.left;touchMoveY=[];touchMoveX=[];}).bind("touchend."+namespace+" pointerup."+namespace+" MSPointerUp."+namespace,function(e){if(!_pointerTouch(e)||touchActive){return;}
e.stopImmediatePropagation();endTime=_getTime();var offset=mTS_wrapper.offset(),y=_coordinates(e)[0]-offset.top,x=_coordinates(e)[1]-offset.left;if((endTime-runningTime)>30){return;}
speed=1000/(endTime-startTime);var easing="easeOut",slow=speed<2.5,diff=slow?[touchMoveY[touchMoveY.length-2],touchMoveX[touchMoveX.length-2]]:[0,0];distance=slow?[(y-diff[0]),(x-diff[1])]:[y-touchStartY,x-touchStartX];var absDistance=[Math.abs(distance[0]),Math.abs(distance[1])];speed=slow?[Math.abs(distance[0]/4),Math.abs(distance[1]/4)]:[speed,speed];var a=[Math.abs(mTS_container[0].offsetTop)-(distance[0]*_m((absDistance[0]/speed[0]),speed[0])),Math.abs(mTS_container[0].offsetLeft)-(distance[1]*_m((absDistance[1]/speed[1]),speed[1]))];amount=o.axis==="yx"?[a[0],a[1]]:o.axis==="x"?[null,a[1]]:[a[0],null];durB=[(absDistance[0]*4)+(o.speed*60),(absDistance[1]*4)+(o.speed*60)];var md=parseInt(o.contentTouchScroll)||0;amount[0]=absDistance[0]>md?amount[0]:0;amount[1]=absDistance[1]>md?amount[1]:0;if(d.overflowed[0]){_drag(amount[0],durB[0],easing,"y",overwrite);}
if(d.overflowed[1]){_drag(amount[1],durB[1],easing,"x",overwrite);}});function _m(ds,s){var r=[s*1.5,s*2,s/1.5,s/2];if(ds>90){return s>4?r[0]:r[3];}else if(ds>60){return s>3?r[3]:r[2];}else if(ds>30){return s>8?r[1]:s>6?r[0]:s>4?s:r[2];}else{return s>8?s:r[3];}}
function _drag(amount,dur,easing,dir,overwrite){if(!amount){return;}
_scrollTo($this,-amount.toString(),{dur:dur,easing:easing,dir:dir,overwrite:overwrite});}},_hoverPrecise=function(){var $this=$(this),d=$this.data(pluginPfx),o=d.opt,namespace=pluginPfx+"_"+d.idx,mTS_wrapper=$("#mTS_"+d.idx),mTS_container=$("#mTS_"+d.idx+"_container"),evt=window.navigator.pointerEnabled?"pointermove":window.navigator.msPointerEnabled?"MSPointerMove":"mousemove",cursor,dest,to;mTS_wrapper.bind(evt+"."+namespace,function(e){if(_inputType(e.originalEvent||e)==="touch"||(!d.overflowed[0]&&!d.overflowed[1])){return;}
e.preventDefault();var wrapperHeight=mTS_wrapper.height(),containerHeight=mTS_container.height(),wrapperWidth=mTS_wrapper.width(),containerWidth=mTS_container.width(),speed=((containerWidth/wrapperWidth)*7000)/(o.speed||1);cursor=[_coordinates(e)[0]-mTS_wrapper.offset().top,_coordinates(e)[1]-mTS_wrapper.offset().left];dest=[cursor[0]/mTS_wrapper.height(),cursor[1]/mTS_wrapper.width()];to=[Math.round(-((containerHeight-wrapperHeight)*(dest[0]))),Math.round(-((containerWidth-wrapperWidth)*(dest[1])))];if(o.axis!=="x"&&d.overflowed[0]){_scrollTo($this,to[0].toString(),{dir:"y",dur:speed,easing:"easeOut"});}
if(o.axis!=="y"&&d.overflowed[1]){_scrollTo($this,to[1].toString(),{dir:"x",dur:speed,easing:"easeOut"});}});},_hover=function(){var $this=$(this),d=$this.data(pluginPfx),o=d.opt,namespace=pluginPfx+"_"+d.idx,mTS_wrapper=$("#mTS_"+d.idx),mTS_container=$("#mTS_"+d.idx+"_container"),evt=window.navigator.pointerEnabled?["pointerover","pointermove","pointerout"]:window.navigator.msPointerEnabled?["MSPointerOver","MSPointerMove","MSPointerOut"]:["mouseenter","mousemove","mouseleave"],rAF,cursor,dest,to,fps,delay=(!window.requestAnimationFrame)?17:0,speed=o.speed,pct=parseInt(o.type.split("hover-")[1])||1,idle=speed*pct/100,_pause=[0,0];mTS_wrapper.bind(evt[0]+"."+namespace,function(e){if(_inputType(e.originalEvent||e)==="touch"||(!d.overflowed[0]&&!d.overflowed[1])){return;}
_on();}).bind(evt[1]+"."+namespace,function(e){if(_inputType(e.originalEvent||e)==="touch"||(!d.overflowed[0]&&!d.overflowed[1])){return;}
cursor=[_coordinates(e)[0]-mTS_wrapper.offset().top,_coordinates(e)[1]-mTS_wrapper.offset().left];dest=[Math.round((Math.cos((cursor[0]/mTS_wrapper.height())*Math.PI))*speed),Math.round((Math.cos((cursor[1]/mTS_wrapper.width())*Math.PI))*speed)];dest[0]=dest[0]<=-idle?dest[0]+=idle:dest[0]>=idle?dest[0]-=idle:dest[0]=0;dest[1]=dest[1]<=-idle?dest[1]+=idle:dest[1]>=idle?dest[1]-=idle:dest[1]=0;_pause=[0,0];}).bind(evt[2]+"."+namespace,function(e){if(_inputType(e.originalEvent||e)==="touch"||(!d.overflowed[0]&&!d.overflowed[1])){return;}
_off();});function _on(){if(mTS_wrapper[0].rAF){return;}
rAF=(!window.requestAnimationFrame)?function(f){return setTimeout(f,17);}:window.requestAnimationFrame;mTS_wrapper[0].rAF=rAF(_anim);}
function _off(){if(mTS_wrapper[0].rAF==null){return;}
if(!window.requestAnimationFrame){clearTimeout(mTS_wrapper[0].rAF);}else{window.cancelAnimationFrame(mTS_wrapper[0].rAF);}
clearTimeout(fps);mTS_wrapper[0].rAF=null;}
function _anim(){if(touchi){return;}
to=[dest[0]+mTS_container[0].offsetTop,dest[1]+mTS_container[0].offsetLeft];var limit=[mTS_wrapper.height()-mTS_container.height(),mTS_wrapper.width()-mTS_container.width()];if(o.axis!=="x"&&d.overflowed[0]){to[0]=to[0]>0?0:to[0]<limit[0]?limit[0]:to[0];if(dest[0]&&!_pause[0]){_scrollTo($this,to[0],{dir:"y",dur:0,easing:"linear"});}
if(to[0]>=0||to[0]<=limit[0]){_pause[0]=1;}}
if(o.axis!=="y"&&d.overflowed[1]){to[1]=to[1]>0?0:to[1]<limit[1]?limit[1]:to[1];if(dest[1]&&!_pause[1]){_scrollTo($this,to[1],{dir:"x",dur:0,easing:"linear"});}
if(to[1]>=0||to[1]<=limit[1]){_pause[1]=1;}}
fps=setTimeout(function(){mTS_wrapper[0].rAF=rAF(_anim);},delay);}},_click=function(){var $this=$(this),d=$this.data(pluginPfx),o=d.opt,namespace=pluginPfx+"_"+d.idx,mTS_wrapper=$("#mTS_"+d.idx),mTS_container=$("#mTS_"+d.idx+"_container"),mTS_buttons=[$("#mTS_"+d.idx+"_buttonUp"),$("#mTS_"+d.idx+"_buttonDown"),$("#mTS_"+d.idx+"_buttonLeft"),$("#mTS_"+d.idx+"_buttonRight")],sel=mTS_buttons[0].add(mTS_buttons[1]).add(mTS_buttons[2]).add(mTS_buttons[3]);sel.bind("click."+namespace,function(e){if(!_mouseBtnLeft(e)||(!d.overflowed[0]&&!d.overflowed[1])){return;}
e.preventDefault();if(d.tweenRunning){return;}
if(o.axis!=="x"&&d.overflowed[0]){var h=mTS_wrapper.height(),dir=o.type==="click-thumb"?0:$(this).hasClass("mTSButtonUp")?"+=":$(this).hasClass("mTSButtonDown")?"-=":0;if(o.type!=="click-thumb"){var pct=parseInt(o.type.split("click-")[1])||1,amount=dir?[dir+(h*pct/100),null]:0;}else{var firstThumb=_firstLast.call($this[0])[0],lastThumb=_firstLast.call($this[0])[1];if($(this).hasClass("mTSButtonDown")){var amount=lastThumb?(lastThumb[0].offsetTop-parseInt(lastThumb.css("margin-bottom")))-h:989999;}else if($(this).hasClass("mTSButtonUp")){var amount=firstThumb?firstThumb[0].offsetTop-parseInt(firstThumb.css("margin-top")):0;if(mTS_container[0].offsetTop===0){return;}}}}
if(o.axis!=="y"&&d.overflowed[1]){var w=mTS_wrapper.width(),dir=o.type==="click-thumb"?0:$(this).hasClass("mTSButtonLeft")?"+=":$(this).hasClass("mTSButtonRight")?"-=":0;if(o.type!=="click-thumb"){var pct=parseInt(o.type.split("click-")[1])||1,amount=dir?[null,dir+(w*pct/100)]:amount;}else{var firstThumb=_firstLast.call($this[0])[2],lastThumb=_firstLast.call($this[0])[3];if($(this).hasClass("mTSButtonRight")){var amount=lastThumb?(lastThumb[0].offsetLeft-parseInt(lastThumb.css("margin-right")))-w:989999;}else if($(this).hasClass("mTSButtonLeft")){var amount=firstThumb?firstThumb[0].offsetLeft-parseInt(firstThumb.css("margin-left")):0;if(mTS_container[0].offsetLeft===0){return;}}}}
if(amount!==null){methods.scrollTo.call($this[0],amount,{duration:0});}});},_firstLast=function(){var $this=$(this),d=$this.data(pluginPfx),o=d.opt,mTS_container=$("#mTS_"+d.idx+"_container"),mTS_wrapper=$("#mTS_"+d.idx),mTS_item=mTS_container.find(".mTSThumbContainer"),f,l,fx,lx;mTS_item.each(function(){var el=$(this),pos=[Math.round((el.offset().top-mTS_container.offset().top)+mTS_container[0].offsetTop),Math.round((el.offset().left-mTS_container.offset().left)+mTS_container[0].offsetLeft)];if(pos[0]<=0-parseInt(el.css("margin-top"))){f=pos[0]===0?mTS_item.eq(el.index()-1):mTS_item.eq(el.index());}else if(pos[0]<=mTS_wrapper.height()+parseInt(el.css("margin-bottom"))){var i=mTS_item.eq(el.index()+1);l=i.length?i:null;}
if(pos[1]<=0-parseInt(el.css("margin-left"))){fx=pos[1]===0?mTS_item.eq(el.index()-1):mTS_item.eq(el.index());}else if(pos[1]<=mTS_wrapper.width()+parseInt(el.css("margin-right"))){var ix=mTS_item.eq(el.index()+1);lx=ix.length?ix:null;}});return[f,l,fx,lx];},_arr=function(val){var o=$(this).data(pluginPfx).opt,vals=[];if(typeof val==="function"){val=val();}
if(!(val instanceof Array)){vals[0]=val.y?val.y:val.x||o.axis==="x"?null:val;vals[1]=val.x?val.x:val.y||o.axis==="y"?null:val;}else{vals=val.length>1?[val[0],val[1]]:o.axis==="x"?[null,val[0]]:[val[0],null];}
if(typeof vals[0]==="function"){vals[0]=vals[0]();}
if(typeof vals[1]==="function"){vals[1]=vals[1]();}
return vals;},_to=function(val,dir){if(val==null||typeof val=="undefined"){return;}
var $this=$(this),d=$this.data(pluginPfx),o=d.opt,mTS_wrapper=$("#mTS_"+d.idx),mTS_container=$("#mTS_"+d.idx+"_container"),t=typeof val;if(!dir){dir=o.axis==="x"?"x":"y";}
var contentLength=dir==="x"?mTS_container.width():mTS_container.height(),contentOffset=dir==="x"?mTS_container.offset().left:mTS_container.offset().top,contentPos=dir==="x"?mTS_container[0].offsetLeft:mTS_container[0].offsetTop,cssProp=dir==="x"?"left":"top";switch(t){case"function":return val();break;case"object":if(val.nodeType){var objOffset=dir==="x"?$(val).offset().left:$(val).offset().top;}else if(val.jquery){if(!val.length){return;}
var objOffset=dir==="x"?val.offset().left:val.offset().top;}
return objOffset-contentOffset;break;case"string":case"number":if(_isNumeric(val)){return Math.abs(val);}else if(val.indexOf("%")!==-1){return Math.abs(contentLength*parseInt(val)/100);}else if(val.indexOf("-=")!==-1){return Math.abs(contentPos-parseInt(val.split("-=")[1]));}else if(val.indexOf("+=")!==-1){var p=(contentPos+parseInt(val.split("+=")[1]));return p>=0?0:Math.abs(p);}else if(val.indexOf("px")!==-1&&_isNumeric(val.split("px")[0])){return Math.abs(val.split("px")[0]);}else{if(val==="top"||val==="left"){return 0;}else if(val==="bottom"){return Math.abs(mTS_wrapper.height()-mTS_container.height());}else if(val==="right"){return Math.abs(mTS_wrapper.width()-mTS_container.width());}else if(val==="first"||val==="last"){var obj=mTS_container.find(":"+val),objOffset=dir==="x"?$(obj).offset().left:$(obj).offset().top;return objOffset-contentOffset;}else{if($(val).length){var objOffset=dir==="x"?$(val).offset().left:$(val).offset().top;return objOffset-contentOffset;}else{mTS_container.css(cssProp,val);methods.update.call(null,$this[0]);return;}}}
break;}},_autoUpdate=function(rem){var $this=$(this),d=$this.data(pluginPfx),o=d.opt,mTS_wrapper=$("#mTS_"+d.idx),mTS_container=$("#mTS_"+d.idx+"_container");if(rem){clearTimeout(mTS_container[0].autoUpdate);_delete(mTS_container[0],"autoUpdate");return;}
var oldSelSize=sizesSum(),newSelSize,os=[mTS_container.height(),mTS_container.width(),mTS_wrapper.height(),mTS_wrapper.width(),$this.height(),$this.width()],ns,oldImgsLen=imgSum(),newImgsLen;upd();function upd(){clearTimeout(mTS_container[0].autoUpdate);if($this.parents("html").length===0){$this=null;return;}
mTS_container[0].autoUpdate=setTimeout(function(){if(o.advanced.updateOnSelectorChange){newSelSize=sizesSum();if(newSelSize!==oldSelSize){doUpd();oldSelSize=newSelSize;return;}}
if(o.advanced.updateOnContentResize){ns=[mTS_container.height(),mTS_container.width(),mTS_wrapper.height(),mTS_wrapper.width(),$this.height(),$this.width()];if(ns[0]!==os[0]||ns[1]!==os[1]||ns[2]!==os[2]||ns[3]!==os[3]||ns[4]!==os[4]||ns[5]!==os[5]){doUpd();os=ns;}}
if(o.advanced.updateOnImageLoad){newImgsLen=imgSum();if(newImgsLen!==oldImgsLen){mTS_container.find("img").each(function(){imgLoader(this.src);});oldImgsLen=newImgsLen;}}
if(o.advanced.updateOnSelectorChange||o.advanced.updateOnContentResize||o.advanced.updateOnImageLoad){upd();}},60);}
function imgSum(){var total=0;if(o.advanced.updateOnImageLoad){total=mTS_container.find("img").length;}
return total;}
function imgLoader(src){var img=new Image();function createDelegate(contextObject,delegateMethod){return function(){return delegateMethod.apply(contextObject,arguments);}}
function imgOnLoad(){this.onload=null;doUpd();}
img.onload=createDelegate(img,imgOnLoad);img.src=src;}
function sizesSum(){if(o.advanced.updateOnSelectorChange===true){o.advanced.updateOnSelectorChange="*";}
var total=0,sel=mTS_container.find(o.advanced.updateOnSelectorChange);if(o.advanced.updateOnSelectorChange&&sel.length>0){sel.each(function(){total+=$(this).height()+$(this).width();});}
return total;}
function doUpd(){clearTimeout(mTS_container[0].autoUpdate);methods.update.call(null,$this[0]);}},_stop=function(el){var d=el.data(pluginPfx),sel=$("#mTS_"+d.idx+"_container");sel.each(function(){_stopTween.call(this);});},_scrollTo=function(el,to,options){var d=el.data(pluginPfx),o=d.opt,defaults={trigger:"internal",dir:"y",easing:"easeOut",dur:o.speed*60,overwrite:"all",callbacks:true,onStart:true,onUpdate:true,onComplete:true},options=$.extend(defaults,options),mTS_wrapper=$("#mTS_"+d.idx),mTS_container=$("#mTS_"+d.idx+"_container"),totalScrollOffsets=o.callbacks.onTotalScrollOffset?_arr.call(el,o.callbacks.onTotalScrollOffset):[0,0],totalScrollBackOffsets=o.callbacks.onTotalScrollBackOffset?_arr.call(el,o.callbacks.onTotalScrollBackOffset):[0,0];d.trigger=options.trigger;if(mTS_wrapper.scrollTop()!==0||mTS_wrapper.scrollLeft()!==0){mTS_wrapper.scrollTop(0).scrollLeft(0);}
switch(options.dir){case"x":var property="left",contentPos=mTS_container[0].offsetLeft,limit=mTS_wrapper.width()-mTS_container.width(),scrollTo=to,tso=totalScrollOffsets[1],tsbo=totalScrollBackOffsets[1],totalScrollOffset=tso>0?tso:0,totalScrollBackOffset=tsbo>0?tsbo:0;break;case"y":var property="top",contentPos=mTS_container[0].offsetTop,limit=mTS_wrapper.height()-mTS_container.height(),scrollTo=to,tso=totalScrollOffsets[0],tsbo=totalScrollBackOffsets[0],totalScrollOffset=tso>0?tso:0,totalScrollBackOffset=tsbo>0?tsbo:0;break;}
if(scrollTo>=0){scrollTo=0;_buttonsVisibility.call(el,false,1,options.dir);}else if(scrollTo<=limit){scrollTo=limit;_buttonsVisibility.call(el,false,2,options.dir);}else{scrollTo=scrollTo;_buttonsVisibility.call(el,false,0,options.dir);}
if(!el[0].mts){_mts();if(_cb("onInit")){o.callbacks.onInit.call(el[0]);}}
clearTimeout(mTS_container[0].onCompleteTimeout);if(!d.tweenRunning&&((contentPos===0&&scrollTo>=0)||(contentPos===limit&&scrollTo<=limit))){return;}
_tweenTo(mTS_container[0],property,Math.round(scrollTo),options.dur,options.easing,options.overwrite,{onStart:function(){if(options.callbacks&&options.onStart&&!d.tweenRunning){if(_cb("onScrollStart")){_mts();o.callbacks.onScrollStart.call(el[0]);}
d.tweenRunning=true;d.cbOffsets=_cbOffsets();}},onUpdate:function(){if(options.callbacks&&options.onUpdate){if(_cb("whileScrolling")){_mts();o.callbacks.whileScrolling.call(el[0]);}}},onComplete:function(){if(options.callbacks&&options.onComplete){if(o.axis==="yx"){clearTimeout(mTS_container[0].onCompleteTimeout);}
var t=mTS_container[0].idleTimer||0;mTS_container[0].onCompleteTimeout=setTimeout(function(){if(_cb("onScroll")){_mts();o.callbacks.onScroll.call(el[0]);}
if(_cb("onTotalScroll")&&scrollTo<=limit+totalScrollOffset&&d.cbOffsets[0]){_mts();o.callbacks.onTotalScroll.call(el[0]);}
if(_cb("onTotalScrollBack")&&scrollTo>=-totalScrollBackOffset&&d.cbOffsets[1]){_mts();o.callbacks.onTotalScrollBack.call(el[0]);}
d.tweenRunning=false;mTS_container[0].idleTimer=0;},t);}}});function _cb(cb){return d&&o.callbacks[cb]&&typeof o.callbacks[cb]==="function";}
function _cbOffsets(){return[o.callbacks.alwaysTriggerOffsets||contentPos>=limit+tso,o.callbacks.alwaysTriggerOffsets||contentPos<=-tsbo];}
function _mts(){var cp=[mTS_container[0].offsetTop,mTS_container[0].offsetLeft],cl=[mTS_container.height(),mTS_container.width()],pl=[mTS_wrapper.height(),mTS_wrapper.width()];el[0].mts={content:mTS_container,top:cp[0],left:cp[1],topPct:Math.round((100*Math.abs(cp[0]))/(Math.abs(cl[0])-pl[0])),leftPct:Math.round((100*Math.abs(cp[1]))/(Math.abs(cl[1])-pl[1])),direction:options.dir};}},_tweenTo=function(el,prop,to,duration,easing,overwrite,callbacks){if(!el._mTween){el._mTween={top:{},left:{}};}
var callbacks=callbacks||{},onStart=callbacks.onStart||function(){},onUpdate=callbacks.onUpdate||function(){},onComplete=callbacks.onComplete||function(){},startTime=_getTime(),_delay,progress=0,from=el.offsetTop,elStyle=el.style,_request,tobj=el._mTween[prop];if(prop==="left"){from=el.offsetLeft;}
var diff=to-from;tobj.stop=0;if(overwrite!=="none"){_cancelTween();}
_startTween();function _step(){if(tobj.stop){return;}
if(!progress){onStart.call();}
progress=_getTime()-startTime;_tween();if(progress>=tobj.time){tobj.time=(progress>tobj.time)?progress+_delay-(progress-tobj.time):progress+_delay-1;if(tobj.time<progress+1){tobj.time=progress+1;}}
if(tobj.time<duration){tobj.id=_request(_step);}else{onComplete.call();}}
function _tween(){if(duration>0){tobj.currVal=_ease(tobj.time,from,diff,duration,easing);elStyle[prop]=Math.round(tobj.currVal)+"px";}else{elStyle[prop]=to+"px";}
onUpdate.call();}
function _startTween(){_delay=1000/60;tobj.time=progress+_delay;_request=(!window.requestAnimationFrame)?function(f){_tween();return setTimeout(f,0.01);}:window.requestAnimationFrame;tobj.id=_request(_step);}
function _cancelTween(){if(tobj.id==null){return;}
if(!window.requestAnimationFrame){clearTimeout(tobj.id);}else{window.cancelAnimationFrame(tobj.id);}
tobj.id=null;}
function _ease(t,b,c,d,type){switch(type){case"linear":return c*t/d+b;break;case"linearOut":t/=d;t--;return c*Math.sqrt(1-t*t)+b;break;case"easeInOutSmooth":t/=d/2;if(t<1)return c/2*t*t+b;t--;return-c/2*(t*(t-2)-1)+b;break;case"easeInOutStrong":t/=d/2;if(t<1)return c/2*Math.pow(2,10*(t-1))+b;t--;return c/2*(-Math.pow(2,-10*t)+2)+b;break;case"easeInOut":t/=d/2;if(t<1)return c/2*t*t*t+b;t-=2;return c/2*(t*t*t+2)+b;break;case"easeOutSmooth":t/=d;t--;return-c*(t*t*t*t-1)+b;break;case"easeOutStrong":return c*(-Math.pow(2,-10*t/d)+1)+b;break;case"easeOut":default:var ts=(t/=d)*t,tc=ts*t;return b+c*(0.499999999999997*tc*ts+-2.5*ts*ts+5.5*tc+-6.5*ts+4*t);}}},_getTime=function(){if(window.performance&&window.performance.now){return window.performance.now();}else{if(window.performance&&window.performance.webkitNow){return window.performance.webkitNow();}else{if(Date.now){return Date.now();}else{return new Date().getTime();}}}},_stopTween=function(){var el=this;if(!el._mTween){el._mTween={top:{},left:{}};}
var props=["top","left"];for(var i=0;i<props.length;i++){var prop=props[i];if(el._mTween[prop].id){if(!window.requestAnimationFrame){clearTimeout(el._mTween[prop].id);}else{window.cancelAnimationFrame(el._mTween[prop].id);}
el._mTween[prop].id=null;el._mTween[prop].stop=1;}}},_delete=function(c,m){try{delete c[m];}catch(e){c[m]=null;}},_mouseBtnLeft=function(e){return!(e.which&&e.which!==1);},_pointerTouch=function(e){var t=e.originalEvent.pointerType;return!(t&&t!=="touch"&&t!==2);},_isNumeric=function(val){return!isNaN(parseFloat(val))&&isFinite(val);};$.fn[pluginNS]=function(method){if(methods[method]){return methods[method].apply(this,Array.prototype.slice.call(arguments,1));}else if(typeof method==="object"||!method){return methods.init.apply(this,arguments);}else{$.error("Method "+method+" does not exist");}};$[pluginNS]=function(method){if(methods[method]){return methods[method].apply(this,Array.prototype.slice.call(arguments,1));}else if(typeof method==="object"||!method){return methods.init.apply(this,arguments);}else{$.error("Method "+method+" does not exist");}};$[pluginNS].defaults=defaults;window[pluginNS]=true;$(window).load(function(){var elems=$(defaultSelector),instances=[];if(elems.length){elems.each(function(){var elem=$(this),axis=elem.data("mts-axis")||defaults.axis,type=elem.data("mts-type")||defaults.type,theme=elem.data("mts-theme")||defaults.theme,elemClass="auto-"+pluginPfx+"-"+axis+"-"+type+"-"+theme,instance=[elemClass,axis,type];elem.addClass(elemClass);if($.inArray(elemClass,instances)===-1){instances.push(instance);}});for(var i=0;i<instances.length;i++){$("."+instances[i][0])[pluginNS]({axis:instances[i][1],type:instances[i][2]});}}});})(jQuery,window,document);;var $storeId=$('#checkStoreId').val();$(document).ready(function(){if(in_array($storeId,[3676,15113])){if($(window).width()>=992){var leftBox=$('.product-left'),rightBox=$('.product-right'),rightContent=$('.product-right-content'),productBox=$('#product');$('.product-right').height(parseInt(leftBox.outerHeight(true)));$(window).scroll(function(){var start=rightBox.scrollTop(),stop=rightBox.offset().top+leftBox.outerHeight(true)-rightContent.outerHeight(true);if($(window).scrollTop()>start&&$(window).scrollTop()<stop){productBox.addClass('active')}else{productBox.removeClass('active')}
if($(window).scrollTop()>stop){productBox.addClass('position')}else{productBox.removeClass('position')}});}}
$(".product-thumb img").click(function(){$(".product-thumb").removeClass('active');$(this).parents('li').addClass('active');$(".product-image-feature").attr("src",$(this).attr("data-image"));$(".product-image-feature").attr("data-zoom-image",$(this).attr("data-image"));$(".product-image-feature").data('elevateZoom');});$(".product-thumb").first().addClass('active');$('a[data-spy=scroll]').click(function(e){e.preventDefault();$('body').animate({scrollTop:($($(this).attr('href')).offset().top-20)+'px'},500);});$('.single-option-selector:eq(1)').val("M").trigger('change');$('.selector-wrapper select').each(function(){$(this).wrap('<span class="custom-dropdown custom-dropdown--white"></span>');$(this).addClass("custom-dropdown__select custom-dropdown__select--white");});if($(window).width()>960){$(".product-image-feature").elevateZoom({gallery:'sliderproduct-pc',scrollZoom:true});}
if(!in_array($storeId,[3676,15113])){$('.blockVideo, .blockVideoMobile').click(function(){$('.blockImage').hide();$('.videoContainer').show();$('.videoContainer iframe').attr('src',$('.videoLink').val());});$('.product-left #surround #sliderproduct-pc .product-thumb a, #sliderproduct .item img').click(function(){$('.blockImage').show();$('.videoContainer').hide();$('.videoContainer iframe').attr('src','');});}else{$('.blockVideo').click(function(){$('.blockImage').hide();$('.videoContainer').show();$('.videoContainer iframe').attr('src',$('.videoLink').val());});$('.product-left #surround #sliderproduct-pc .product-thumb a').click(function(){$('.blockImage').show();$('.videoContainer').hide();$('.videoContainer iframe').attr('src','');});}
if($("#sliderproduct-pc").length>0){if($(window).width()>=992){$("#sliderproduct-pc").mThumbnailScroller({axis:"y",type:"click-thumb",theme:"buttons-out",type:"hover-precise",contentTouchScroll:true});setTimeout(function(){$('#sliderproduct-pc').css('height',$('.product-image-feature').height());$('#sliderproduct-pc').show();},1500);}}
$('#sliderproduct .item img').click(function(){var img=$(this).data('image');$(".product-image-feature").attr('src',img);});$('.btn-minus-view').click(function(){var v=parseInt($('#pview-qtt').attr('value'));var min=1;if(v>min){$('#pview-qtt').attr('value',v-1);$('#pview-qtt').html(v-1);}else{alert('Bạn phải đặt số lượng tối thiểu là 1 sản phẩm !');}});$('.btn-plus-view').click(function(){var max=parseInt($('#pview-qtt').attr('max'));var v=parseInt($('#pview-qtt').attr('value'));if(v<max){$('#pview-qtt').attr('value',v+1);$('#pview-qtt').html(v+1);}
else{alert('Bạn không thể đặt quá số lượng còn lại của sản phẩm !');}});$('#pview-qtt').keyup(function(){var t=$(this),max=parseInt(t.attr('max')),v=parseInt(t.val());if(v>=max){alert('Bạn không thể đặt quá số lượng còn lại của sản phẩm !');t.val(max);}
if(v<1){alert('Bạn phải đặt số lượng tối thiểu là 1 sản phẩm !');t.val(1);}});});$(function(){$('#buyNow').click(function(){if($(this).attr("data-ck")==1){var products=[],ps={};ps['id']=$(this).attr('data-selId');if(in_array($storeId,[3676,15113])&&$(window).width()<992){ps['quantity']=$('#quantity-mobile option:selected').val();}else{ps['quantity']=document.getElementById('pview-qtt').value;}
products.push(ps);addToCart(products,1,function(rs){if(rs.status==1){window.location.href='/cart/checkout'}else{alert(rs.messages);}});}});$('#AddToCart').click(function(){if($(this).attr("data-ck")==1){var products=[],ps={};ps['id']=$(this).attr('data-selId');if(in_array($storeId,[3676,15113])&&$(window).width()<992){ps['quantity']=$('#quantity-mobile option:selected').val();}else{ps['quantity']=document.getElementById('pview-qtt').value;}
products.push(ps);addToCart(products,1,function(rs){if(rs.status==1){alert('Thêm vào giỏ hàng thành công');ajaxLoadView({view:'qttCart',onSuccess:function(rs){$('.cart-count').html(rs);$('.number-count').html(rs);}});}else{alert(rs.messages);}});}});if($(window).width()>=769){$('.req > li').tooltip({position:{my:"center bottom-10",at:"center top",using:function(position,feedback){$(this).css(position);$("<div>").addClass("arrow").addClass(feedback.vertical).addClass(feedback.horizontal).appendTo(this);}}});$('.btnBuyNow').tooltip({position:{my:"center bottom-10",at:"center top",using:function(position,feedback){$(this).css(position);$("<div>").addClass("arrow").addClass(feedback.vertical).addClass(feedback.horizontal).appendTo(this);}}});}
checkInv();$('.req.size .sw-size').click(function(){var t=$(this),size=$('.req.size .sw-size'),qtt=$('#pview-qtt'),atc=$('.btnBuyNow');if(!t.hasClass('active')){size.removeClass('active');if($('.req.color').length&&!$('.req.color .sw-color.active').length){size.attr('title',msgColor).attr('data-original-title',msgColor);}else{if(t.attr('qtt')){t.addClass('active');qtt.attr('max',t.attr('qtt'));atc.attr('data-selId',t.attr('data-selId')).removeAttr('title data-original-title').attr('data-ck',1).removeClass('unsel');ajaxLoadView({view:'pviewInventory&psId='+t.attr('data-selId'),onSuccess:function(rs){$('.listStoresIvt').html(rs);}});}}}});$('.req.color .sw-color').click(function(){var t=$(this),size=$('.req.size .sw-size'),qtt=$('#pview-qtt'),atc=$('.btnBuyNow'),attrs={};if(!t.hasClass('active')){$('.req.color .sw-color').removeClass('active');if(size.length>1){size.removeClass('active deactive');t.addClass('active');size.removeAttr('title data-original-title');atc.addClass("unsel").attr("data-ck",0);attrs[$('.req.color').attr('data-column')]=t.attr('data-value');size.each(function(){var t=$(this);attrs[$('.req.size').attr('data-column')]=t.attr('data-value');$.post('/product/child?psId='+atc.attr('data-psid'),{'attrs':attrs},function(rs){if(rs.code==1&&rs.data.available>0){t.attr({'qtt':rs.data.available,'data-selId':rs.data.id,'data-price':rs.data.price,'data-oldPrice':rs.data.oldPrice,'data-moneyDiscount':rs.data.moneyDiscount,});}else{t.addClass('deactive').attr('title',msgOutofStock).removeAttr('qtt');}},'json');});}else{if(t.attr('qtt')){t.addClass('active');atc.attr('data-selId',t.attr('data-selId')).removeAttr('title data-original-title').attr('data-ck',1).removeClass('unsel');qtt.attr('max',t.attr('qtt'));ajaxLoadView({view:'pviewInventory&psId='+t.attr('data-selId'),onSuccess:function(rs){$('.listStoresIvt').html(rs);}});}}
var src=$(this).attr("data-src");$(".product-image-feature").attr("src",src);$(".product-image-feature").attr("data-zoom-image",src);$(".product-image-feature").data('elevateZoom');$(".zoomWindow").css("background-image",'url("'+src+'")');}
if($(window).width()<768){var src=$(this).attr('data-src');var ids=t.attr('data-pids').split(',');var ps=[];getChildProductImages(ids,src);var listImg1=$('#sliderproduct');ps.push({id:ids,getSrcUri:true,code:1,storeId:$storeId});if(ps.length){getallchildimg(ps,function(rs){$('#sliderproduct').owlCarousel('destroy');$('#sliderproduct').trigger('destroy.owl.carousel');$('#sliderproduct').empty();if(rs.images!=""){$.each(rs.images,function(vl){listImg1.append('<div class="product-gallery-item gallery-item"><img data-sizes="auto" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="lazyload product-image-feature" data-src="'+rs.images[vl]+'"/></div>');});}else{$('.slide_product').append('<div class="product-gallery-item gallery-item"><img data-sizes="auto" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="lazyload product-image-feature" data-src="'+src+'"/></div>');}
$('.slide_product').trigger('refresh.owl.carousel');$('.slide_product').owlCarousel({navigation:true,pagination:true,itemsCustom:[[0,1],[480,1],[768,1]],autoheight:true,slideSpeed:300,paginationSpeed:400,navigationText:["<i class=\"fa fa-angle-left \"><\/i>","<i class=\"fa fa-angle-right\"><\/i>"]});$('html, body').animate({scrollTop:0},800);});}}});});function getChildProductImages(id,src){var ps=[];ps.push({id:id,getSrcUri:true,code:1,storeId:$storeId});var listImg1=$('#sliderproduct');if(ps.length){getallchildimg(ps,function(rs){listImg1.empty();if(rs.images!=""){$.each(rs.images,function(vl){listImg1.append('<div class="product-gallery-item gallery-item"><img data-sizes="auto" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="lazyload product-image-feature" data-src="'+rs.images[vl]+'"/></div>');});}else{listImg1.append('<div class="product-gallery-item gallery-item"><img data-sizes="auto" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="lazyload product-image-feature" data-src="'+src+'"/></div>');}});}}
function checkInv(){var req=$('.req').length,attrs={},atc=$('.btnBuyNow'),qtt=$('#pview-qtt');if(req==1){if($('.req.color').length){if($('.req.color .sw-color.active').length){attrs[$('.req.color').attr('data-column')]=$('.req.color .sw-color.active').attr('data-value');$.post('/product/child?psId='+atc.attr('data-psid'),{'attrs':attrs},function(rs){if(rs.code==1){qtt.attr('max',rs.data.available);atc.attr('data-selId',rs.data.id).removeAttr('title data-original-title').attr('data-ck',1).removeClass('unsel');}else{atc.attr('title',msgOutofStock);}},'json');}else{$('.req.color .sw-color').each(function(){var t=$(this);attrs[$('.req.color').attr('data-column')]=t.attr('data-value');$.post('/product/child?psId='+atc.attr('data-psid'),{'attrs':attrs},function(rs){if(rs.code==1&&rs.data.available>0){t.attr('qtt',rs.data.available).attr('data-selId',rs.data.id);}else{t.addClass('deactive').attr('title',msgOutofStock);}},'json');});}}else{if($('.req.size .sw-size.active').length){attrs[$('.req.size').attr('data-column')]=$('.req.size .sw-size.active').attr('data-value');$.post('/product/child?psId='+atc.attr('data-psid'),{'attrs':attrs},function(rs){if(rs.code==1){qtt.attr('max',rs.data.available);atc.attr('data-selId',rs.data.id).removeAttr('title data-original-title').attr('data-ck',1).removeClass('unsel');}else{atc.attr('title',msgOutofStock);}},'json');}else{$('.req.size .sw-size').each(function(){var t=$(this);attrs[$('.req.size').attr('data-column')]=t.attr('data-value');$.post('/product/child?psId='+atc.attr('data-psid'),{'attrs':attrs},function(rs){if(rs.code==1&&rs.data.available>0){t.attr('qtt',rs.data.available).attr('data-selId',rs.data.id);}else{t.addClass('deactive').attr('title',msgOutofStock);}},'json');});}}
return false;}
if(req>1){var colorAt=$('.req.color .sw-color.active'),sizeAt=$('.req.size .sw-size.active');if(colorAt.length&&sizeAt.length){attrs[$('.req.color').attr('data-column')]=colorAt.attr('data-value');attrs[$('.req.size').attr('data-column')]=sizeAt.attr('data-value');$.post('/product/child?psId='+atc.attr('data-psid'),{'attrs':attrs},function(rs){if(rs.code==1){if(rs.data.available<0){sizeAt.addClass('deactive').attr('title',msgOutofStock);}
else{qtt.attr('max',rs.data.available);atc.attr('data-selId',rs.data.id).removeAttr('title data-original-title').attr('data-ck',1).removeClass('unsel');}}else{atc.attr('title',msgOutofStock);}},'json');return false;}
if(colorAt.length&&!sizeAt.length){attrs[$('.req.color').attr('data-column')]=colorAt.attr('data-value');$('.req.size .sw-size').each(function(){var t=$(this);attrs[$('.req.size').attr('data-column')]=t.attr('data-value');$.post('/product/child?psId='+atc.attr('data-psid'),{'attrs':attrs},function(rs){if(rs.code==1){if(rs.data.available<0){t.addClass('deactive').attr('title',msgOutofStock);}
else{t.attr('qtt',rs.data.available).attr('data-selId',rs.data.id);}}else{t.addClass('deactive').attr('title',msgOutofStock);}},'json');});return false;}
if(!colorAt.length&&sizeAt.length){attrs[$('.req.size').attr('data-column')]=sizeAt.attr('data-value');$('.req.color .sw-color').each(function(){var t=$(this);attrs[$('.req.color').attr('data-column')]=t.attr('data-value');$.post('/product/child?psId='+atc.attr('data-psid'),{'attrs':attrs},function(rs){if(rs.code==1){if(rs.data.available<0){t.addClass('deactive').attr('title',msgOutofStock);}
else{t.attr('qtt',rs.data.available).attr('data-selId',rs.data.id);}}else{t.addClass('deactive').attr('title',msgOutofStock);}},'json');});return false;}}}